\documentclass[a4paper,12pt]{report}
\usepackage[left=1.1in, right=1.1in, top=1in, bottom=1.18in]{geometry}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{latexsym}
\usepackage{caption}
\usepackage{subcaption}
%\useunder{\uline}{\ul}{}
\usepackage[table,xcdraw]{xcolor}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\usepackage{fancyhdr}

\usepackage{setspace}
%\usepackage{epsfig}

\usepackage{tocloft}

\usepackage[pdftex]{graphicx}
\thispagestyle{empty}
\onehalfspacing

%%Front Page
\begin{document}
	\begin{center}
		\vspace{12pt}
		\Large\textbf{M.Sc.}
		\Large\textbf{(Five Year Integrated) in}
		\Large\textbf{Computer Science  (Artificial Intelligence \& Data Science)\\}
		\vspace{30pt}
		\Large\textbf{Second Semester}
		\vspace*{50pt}
		\textbf{\\ Laboratory Record}
		\vspace{5pt}
		
		\Large\textbf{21-805-0307: DATABASE SYSTEMS LAB\\ }
		\vspace*{40pt}
		\small\textit{\textbf{Submitted in partial fulfillment\\ of the requirements for the award of degree in \\ Master of Science (Five Year Integrated)\\in Computer Science (Artificial Intelligence \& Data Science) of \\ Cochin University of Science and Technology (CUSAT) \\ Kochi\\ }}
		\vspace*{10pt}
		\begin{center}
		\includegraphics[scale=0.5]{cusat.png}	
		\end{center}
		
		\vspace*{0pt}
		\begin{center}
		\textbf{\textit{Submitted by\hspace{350pt}}}
		\end{center}

%%Type your name and Reg No here

		\textbf{ATHIRA MOHANDAS\hspace{600pt}}
		\vspace*{20pt}
		\textbf{(80521007) \hspace{300pt}}
		\vspace*{0pt}
		\small\textbf{DEPARTMENT OF COMPUTER SCIENCE\\}
		\small\textbf{COCHIN UNIVERSITY OF SCIENCE AND TECHNOLOGY (CUSAT)\\}
		\small\textbf{KOCHI-682022\\}
		\vspace{10pt}
		\small\textbf{JANUARY 2023}
		
		
		
	\end{center}
	\newpage
	\thispagestyle{empty}
	
	%%CERTIFICATE PAGE
	
	\begin{center}
		\large\textbf{DEPARTMENT OF COMPUTER SCIENCE\\}
		\small\textbf{COCHIN UNIVERSITY OF SCIENCE AND TECHNOLOGY (CUSAT)\\}
		\small\textbf{KOCHI, KERALA-682022\\}
		\vspace*{20pt}
		\includegraphics[scale=0.5]{cusat.png}
		\vspace*{20pt}
	\end{center}
	\vspace{15pt}
	%%Edit your name and Register Number
	
	\textit{This is to certify that the software laboratory record for \textbf{21-805-0307: Database Systems Lab} is a record of work carried out by \textbf{ATHIRA MOHANDAS(80521007)}, in partial fulfillment of the requirements for the award of degree in \textbf{Master of Science\small\text{ (Five Year Integrated)}} \normalsize in \textbf{Computer Science (Artificial Intelligence \& Data Science)} of Cochin University of Science and Technology (CUSAT), Kochi. The lab record has been approved as it satisfies the academic requirements in respect of the second semester laboratory prescribed for the Master of Science (Five Year Integrated) in Computer Science degree.\\\\\\\\\\\ }
	\vspace{50pt}
	\small\textbf{Faculty Member in-charge\\}
	\vspace{0pt}
	Sajmi Salaam \hspace{275pt} Dr. Philip Samuel \\
	Guest Faculty \hspace{267 pt} Professor and Head\\
	Department of Computer Science \hspace{106pt} Department of Computer Science \\
	CUSAT \hspace{352pt} CUSAT
	

	\newpage
	
	\pagenumbering{roman}
    \setcounter{page}{1}


	
	\pagestyle{fancy}
	\fancyhead[L]{\footnotesize{21-805-0307: Database Systems Lab}}
	\fancyfoot[C]{}
	\fancyfoot[L]{\footnotesize{Dept. of Computer Science, CUSAT}}
	\fancyfoot[R]{\footnotesize{Page \thepage}}
		
\begin{table}[!h]
\renewcommand{\arraystretch}{1.69}
\resizebox{\columnwidth}{!}{
%\small\addtolength{\tabcolsep}{-1pt}
\begin{tabular}{lll} &
  \multicolumn{1}{c}{\textbf{Table of Contents}} &
   \\ \hline
 
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} \textbf{Sl.No.}} &
  \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{Program}}} &
  {\color[HTML]{000000} \textbf{Page.No.}} \\

  \hline
\rowcolor[HTML]{FFFFFF} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 1}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000}Schema Diagram and ER Diagram}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 1}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 2}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Queries to implement DDL Commands}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 2}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 3}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Queries to implement DML Commands}}&
  \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 6}} \\ \hline
\multicolumn{1}{|l|}{4} &
  \multicolumn{1}{l|}{Queries to implement DCL Commands.} &
  \multicolumn{1}{l|}{11} \\ \hline
\multicolumn{1}{|l|}{5} &
  \multicolumn{1}{l|}{{Queries to implement Group Functions}} &
  \multicolumn{1}{l|}{12} \\ \hline
\multicolumn{1}{|l|}{6} &
  \multicolumn{1}{l|}{Program to implement Nested Queries} &
  \multicolumn{1}{l|}{15} \\ \hline
\multicolumn{1}{|l|}{7} &
  \multicolumn{1}{l|}{Program to implement Views} &
  \multicolumn{1}{l|}{26} \\ \hline
\multicolumn{1}{|l|}{8} &
  \multicolumn{1}{l|}{Programs of Functions And Procedures} &
  \multicolumn{1}{l|}{29} \\ \hline
\multicolumn{1}{|l|}{9} &
  \multicolumn{1}{l|}{Implementation of Cursor} &
  \multicolumn{1}{l|}{32} \\ \hline
\multicolumn{1}{|l|}{10} &
  \multicolumn{1}{l|}{Implementation of Trigger} &
  \multicolumn{1}{l|}{35} \\ \hline
\multicolumn{1}{|l|}{11} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{24292F} Queries to implement TCL Commands}} &
  \multicolumn{1}{l|}{41} \\ \hline
\multicolumn{1}{|l|}{12} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{24292F} Operations on NOSQL Systems}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{24292F} 44}} \\ \hline
\multicolumn{1}{|l|}{13} &
  \multicolumn{1}{l|}{Simple Structure of GraphQL program} &
  \multicolumn{1}{l|}{47} \\ \hline
\multicolumn{1}{|l|}{14} &
  \multicolumn{1}{l|}{Programs demonstrating Java Database Connectivity} &
  \multicolumn{1}{l|}{52} \\ \hline
\multicolumn{1}{|l|}{15} &
  \multicolumn{1}{l|}{Project Report on Application Software} &
  \multicolumn{1}{l|}{52} \\ \hline
  
\end{tabular}}
\end{table}


	%%To include the chapter name in the index page add the following comment after /newpage with program title

	\newpage
	\pagenumbering{arabic}
	\setcounter{page}{1}	
\newpage
	%%To include the chapter name in the index page add the following comment after /newpage with program title
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
		%%Title of the Program
		\large\textbf{SCHEMA DIAGRAM}
	\end{center}
\paragraph{}
\includegraphics[scale=0.5]{SCHEMA.png}


\begin{center}
		%%Title of the Program
		\large\textbf{ER DIAGRAM}
	\end{center}
\paragraph{}
\includegraphics[scale=0.5]{SCHEMA.png}
 \newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{center}
		%%Title of the Program
		\large\textbf{DDL COMMANDS}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
%%Insert AIM of your program here
	    Develop SQL Queries to execute and verify the Data Definition Language commands and also implement Data Constraints.
\begin{flushleft}
    \textbf{Questions : 1}
\end{flushleft}
 Create five tables using constraints like primary key, not null, check, default, null, unique, foreign key  as per the above schema
	
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
%%Insert the program code here
\begin{verbatim}
mysql> use COMPANY;
Database changed

mysql> create table Employee(SSN varchar(20) primary key not null,Fname varchar(20),
Lname varchar(20) null,Address varchar(20),Sex varchar(20) default 'Male',
Salary int(20) check(Salary>5000),SuperSSN varchar(20) unique,DNO varchar(20));

Query OK, 0 rows affected, 1 warning (0.05 sec)

mysql> create table Department(DNO varchar(20) primary key,Dname varchar(20),
MgrSSN varchar(20),MgrStartDate date not null);

Query OK, 0 rows affected (0.03 sec)

mysql> create table DLocation(DNO varchar(20) primary key,DLOC varchar(20));

Query OK, 0 rows affected (0.02 sec)

mysql> create table Project(PNO varchar(20) primary key,Pname varchar(20),
Plocation varchar(20),DNO varchar(20),constraint dno_project foreign key(DNO)
references Department(DNO));

Query OK, 0 rows affected (0.04 sec)

mysql> create table WORKS_ON(SSN varchar(20) primary key,PNO varchar(20),Hours int(20));

Query OK, 0 rows affected, 1 warning (0.02 sec)

\end{verbatim}
\newpage
	\begin{flushleft}
		\textbf{DATABASE TABLES}
	\end{flushleft} 
%%Insert screen shot of sample output as image file as filename.png
      \includegraphics[scale=1]{createtables.png}
	\newpage
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{flushleft}
    \textbf{Questions : 2}
\end{flushleft}
Add another column Age with datatype integer in employee table
\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
%%Insert the program code here
\begin{verbatim}
mysql> alter table Employee add(Age integer);

Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

\end{verbatim}

\begin{flushleft}
		\textbf{DATABASE TABLES}
\end{flushleft} 

\includegraphics[scale=1]{alteradd.png}
\begin{flushleft}
    \textbf{Questions : 3}
\end{flushleft}
Drop a table named Project
\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
%%Insert the program code here
\begin{verbatim}
mysql> drop table Project;

Query OK, 0 rows affected (0.02 sec)

\end{verbatim}

\begin{flushleft}
		\textbf{DATABASE TABLES}
\end{flushleft} 

\includegraphics[scale=1]{drop.png}
	\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{flushleft}
    \textbf{Questions : 4}
\end{flushleft}
Truncate a table named WORKS\_ON
\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
%%Insert the program code here
\begin{verbatim}
mysql> Truncate table WORKS_ON;

Query OK, 0 rows affected (0.03 sec)

\end{verbatim}

\begin{flushleft}
		\textbf{DATABASE TABLES}
\end{flushleft} 

\includegraphics[scale=1]{truncate.png}
\begin{flushleft}
    \textbf{Questions : 5}
\end{flushleft}
View the structure of the table Department
\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
%%Insert the program code here
\begin{verbatim}
mysql> desc Department;

\end{verbatim}

\begin{flushleft}
		\textbf{DATABASE TABLES}
\end{flushleft} 

\includegraphics[scale=1]{viewdept.png}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
		%%Title of the Program
		\large\textbf{DML COMMANDS}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
%%Insert AIM of your program here
	   Develop SQL Queries to execute and verify the Data Manipulation Language commands.
\begin{flushleft}
    \textbf{Questions : 1}
\end{flushleft}
 Insert five records in the tables as per the above schema
	
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
%%Insert the program code here
\begin{verbatim}
mysql> insert into Employee values('e001','Arun','Kumar','Kochi','Male',20000,'s1001',
'd01',25);
Query OK, 1 row affected (0.02 sec)

mysql> insert into Employee values('e002','Ann','Susan','Chennai','Female',25000,'s1002',
'd02',23);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Employee values('e003','Anu','Priya','Chennai','Female',18000,'s1003',
'd03',23);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Employee values('e004','Sidharth','Shukla','Pune','Male',17000,
's1004','d04',22);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Employee values('e005','Ali','Khan','Mumbai','Male',30000,'s1005',
'd04',22);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Department values("d01","Sales","m1001","2020-12-03");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Department values("d02","Finance","m1002","2022-10-13");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Department values("d03","Marketing","m1003","2021-11-04");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Department values("d04","HR","m1004","2021-01-02");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Department values("d05","Designing","m1005","2022-02-12");
Query OK, 1 row affected (0.01 sec)

mysql> insert into DLocation values("d01","Chennai");
Query OK, 1 row affected (0.01 sec)

mysql> insert into DLocation values("d02","Pune");
Query OK, 1 row affected (0.01 sec)

mysql> insert into DLocation values("d03","Banglore");
Query OK, 1 row affected (0.01 sec)

mysql> insert into DLocation values("d04","Pune");
Query OK, 1 row affected (0.00 sec)

mysql> insert into DLocation values("d05","Chennai");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Project values("p1001","Project Zen","Chennai","d01");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Project values("p1002","Project Breeze","Mumbai","d02");
Query OK, 1 row affected (0.00 sec)

mysql> insert into Project values("p1003","Project Mecha","Mumbai","d03");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Project values("p1004","Project Program","Banglore","d04");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Project values("p1005","Project Dynamite","Chennai","d05");
Query OK, 1 row affected (0.01 sec)

mysql> insert into WORKS_ON values("e1001","p1001",4);
Query OK, 1 row affected (0.02 sec)

mysql> insert into WORKS_ON values("e1002","p1002",5);
Query OK, 1 row affected (0.01 sec)

mysql> insert into WORKS_ON values("e1003","p1003",3);
Query OK, 1 row affected (0.01 sec)

mysql> insert into WORKS_ON values("e1004","p1004",5);
Query OK, 1 row affected (0.01 sec)

mysql> insert into WORKS_ON values("e1005","p1005",6);
Query OK, 1 row affected (0.01 sec)
\end{verbatim}

\begin{flushleft}
    \textbf{Questions : 2}
\end{flushleft}
Display the entire content of the tables as per the above schema
\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
%%Insert the program code here
\begin{verbatim}
mysql> select * from Employee;
mysql> select * from Department;
mysql> select * from DLocation;
mysql> select * from Project;
mysql> select * from WORKS_ON;
\end{verbatim}

\begin{flushleft}
		\textbf{DATABASE TABLES}
\end{flushleft} 
\includegraphics[scale=1]{select1.png}
\includegraphics[scale=1]{select2.png}


\begin{flushleft}
    \textbf{Questions : 3}
\end{flushleft}
Modify the salary of the employee as 25000 whose SSN is e001
\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
%%Insert the program code here
\begin{verbatim}
mysql> update Employee set Salary=25000 where SSN = 'e001';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0
\end{verbatim}


\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=0.75]{updempsalary.png}

\begin{flushleft}
    \textbf{Questions : 4}
\end{flushleft}
Delete the details of the employee whose SSN is "e002"
\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
%%Insert the program code here
\begin{verbatim}
mysql> delete from Employee where SSN="e002";
Query OK, 1 row affected (0.01 sec)
\end{verbatim}


\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=1]{delemp.png}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
		%%Title of the Program
		\large\textbf{DCL COMMANDS}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
%%Insert AIM of your program here
	   Develop SQL Queries to implement Data Control Language commands
\begin{flushleft}
    \textbf{Questions : 1}
\end{flushleft}
 To grant a SELECT permission on employee table to user1
	
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
%%Insert the program code here
\begin{verbatim}
mysql> create user 'user1'@'localhost' identified by 'password';
Query OK, 0 rows affected (0.01 sec)

mysql> grant select on COMPANY.EMPLOYEE to 'user1'@'localhost';
Query OK, 0 rows affected (0.01 sec)

\end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=1]{grant.png}

\begin{flushleft}
    \textbf{Questions : 2}
\end{flushleft}
Revoking a privilege to all users in a table
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
%%Insert the program code here
\begin{verbatim}
mysql> grant all on COMPANY.EMPLOYEE to 'user1'@'localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> Revoke all on EMPLOYEE from 'user1'@'localhost';
Query OK, 0 rows affected (0.00 sec)

\end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=1]{grant2.png}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
		%%Title of the Program
		\large\textbf{GROUP FUNCTION OR AGGREGATE FUNCTION}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
%%Insert AIM of your program here
	   Develop SQL Queries to execute computation on table data with built-in functions
\begin{flushleft}
    \textbf{Questions : 1}
\end{flushleft}
List the fname of all the employee having ‘a’ as the second last character in their name.	
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}
mysql> Select Fname from Employee where Fname like '%a_';
 \end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=0.8]{fname.png}
\begin{flushleft}
    \textbf{Questions : 2}
\end{flushleft}
Count the total number of male and female employees in the Employee table.
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}
   mysql> select Sex,count(*) from Employee group by Sex;  
 \end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=0.8]{grpby.png}
\begin{flushleft}
    \textbf{Questions : 3}
\end{flushleft}
Calculate the average salary of  the  female employees.
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}
 mysql> select avg(Salary) from EMPLOYEE where Sex="Female";    
 \end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=1]{avg.png}
\begin{flushleft}
    \textbf{Questions : 4}
\end{flushleft}
Calculate the sum of salaries of male employees.
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}
     mysql> select sum(Salary) from Employee where Sex="Male";
 \end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=1]{sum.png}
\begin{flushleft}
    \textbf{Questions : 5}
\end{flushleft}
Display the maximum and minimum salaries of male employees.
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}
     mysql> select max(Salary),min(Salary) from Employee where Sex="Male";
 \end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=1]{minmax.png}

\begin{flushleft}
    \textbf{Questions : 6}
\end{flushleft}
Display the details of all employees whose salary between 25000 and 50000
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}
     mysql> select * from Employee where Salary between 25000 and 50000;
 \end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=1]{sal.png}

\begin{flushleft}
    \textbf{Questions : 7}
\end{flushleft}
Display the lname of the employees whose salaries are 30000 or 40000 or 50000.
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}
    mysql> select Lname from Employee where Salary=30000 or Salary=40000
    or Salary = 50000; 
 \end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=0.9]{sal2.png}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{center}
		%%Title of the Program
		\large\textbf{NESTED QUERIES}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
%%Insert AIM of your program here
	   Develop SQL Queries to implement Nested Queries/ Sub Queries and Joins

\begin{flushleft}
    \textbf{Questions : 1}
\end{flushleft}
Update the salary by 0.25 times for all the employees whose Plocation is ‘Chennai’.
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}
mysql> update employee set salary = salary + 0.25* salary where Address = 'Chennai';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0
\end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=0.9]{updsal.png}
\begin{flushleft}
    \textbf{Questions : 2}
\end{flushleft}

To display the name and project location of employees whose working hour is greater than 5
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}
mysql> select Employee.Fname,PROJECT.PLocation FROM Employee,WORKS_ON,Project 
where WORKS_ON.Hours > 5 and Employee.SSN = WORKS_ON.SSN 
and WORKS_ON.PNo=project.PNo;
 \end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 
\includegraphics[scale=1]{join.png}
\begin{flushleft}
    \textbf{Questions : 3}
\end{flushleft}
Left join employee table and works\_on table
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}
mysql> select * from EMPLOYEE left join WORKS_ON on EMPLOYEE.SSN = WORKS_ON.SSN;
 \end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=0.7]{leftjoin.png}
\begin{flushleft}
    \textbf{Questions : 4}
\end{flushleft}
Right join works\_on table and employee table
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}
mysql> select * from WORKS_ON RIGHT join EMPLOYEE on 
EMPLOYEE.SSN = WORKS_ON.SSN;
 \end{verbatim}
 
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=0.7]{rightjoin.png}

\begin{flushleft}
    \textbf{Questions : 5}
\end{flushleft}

Full join works\_on table and employee table

	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}
mysql> select * from WORKS_ON full join EMPLOYEE ;
 \end{verbatim}
 \newpage
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=0.7]{fulljoin.png}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{center}
		%%Title of the Program
		\large\textbf{VIEWS}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
%%Insert AIM of your program here
	   Develop SQL Queries for creating and dropping Views

\begin{flushleft}
    \textbf{Questions : 1}
\end{flushleft}
Create a view VW\_emp on employee table
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}
 
mysql> create view VW_emp as select*from EMPLOYEE;
Query OK, 0 rows affected (0.00 sec)

\end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=0.9]{vmemp.png}

\begin{flushleft}
    \textbf{Questions : 2}
\end{flushleft}
Create another view VW\_SSN contains SuperSSN and Dno of female employees
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}
 
mysql> create  view VW_SSN as select SuperSSN, DNO from EMPLOYEE 
where Sex = 'Female';
Query OK, 0 rows affected (0.01 sec)

\end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=0.9]{vwssn.png}
\begin{flushleft}
    \textbf{Questions : 3}
\end{flushleft}
Update the address of employee to Chennai whose id is e100 in view VW\_emp
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}
 
mysql> UPDATE VW_emp SET Address="Chennai" WHERE SSN='e1001';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0


\end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=0.9]{vwupd.png}
\begin{flushleft}
    \textbf{Questions : 4}
\end{flushleft}
Delete the view VW\_emp
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}
 
mysql> drop view VW_emp;
Query OK, 0 rows affected (0.00 sec)

\end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=1]{vwdrop.png}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{center}
		%%Title of the Program
		\large\textbf{FUNCTIONS AND PROCEDURES}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
%%Insert AIM of your program here
	   Develop PL/SQL program to familiarize with Function and Procedure

\begin{flushleft}
    \textbf{Questions : 1}
\end{flushleft}
Write a PL/SQL function to find factorial of a number
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}
SQL> connect
Enter user-name: system
Enter password:
Connected.


SQL> set serveroutput on
SQL> edit@factorial.sql

		create or replace function get_factorial(N int)
		return varchar
		is
		fact int := 1;
		begin
		for i in 1..N loop
		fact := fact*i;
		end loop;
		return 'Factorial is  '  || fact ;
		end;
		/
		select get_factorial(5) from dual;


SQL> @XEfactorial.sql

Function created.

\end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=0.7]{FACTORIAL.png}


\begin{flushleft}
    \textbf{Questions : 2}
\end{flushleft}
Write a PL/SQL function to find maximum of two numbers
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}
 


SQL> connect
Enter user-name: system
Enter password:
Connected.


SQL> set serveroutput on
SQL> edit@max.sql

		create or replace function maximum(n1 int, n2 int)
		return varchar
		is
		m int := 0;
		begin
		if n1>n2 then 
		m := n1;
		else
		m := n2;
		end if;
		return  'Maximum is  ' ||m;
		end;
		/
		select maximum(4,9) from dual;

SQL> @XEmax.sql

Function created.

\end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=0.7]{MAXIMUM.png}


\begin{flushleft}
    \textbf{Questions : 3}
\end{flushleft}
Write a PL/SQL procedure to print the prime 
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}
SQL> connect
Enter user-name: *******
Enter password:*******
Connected.


SQL> set serveroutput on

SQL> edit@prime.sql

		DECLARE
    			i NUMBER(3);
    			j NUMBER(3);
		BEGIN
		dbms_output.Put_line('The prime numbers are:');
				dbms_output.new_line;
    			i := 2;
    			LOOP
        			j := 2;
        			LOOP
            				EXIT WHEN( ( MOD(i, j) = 0 )
                        			OR ( j = i ) );
            				j := j + 1;
        			END LOOP;
        			IF( j = i )THEN
         				dbms_output.Put(i||'   ');		   
        			END IF;
        			i := i + 1;
        			exit WHEN i = 50;
    			END LOOP;
				dbms_output.new_line;
		END;
		/
		
SQL> @XEprime.sql

Function created.

\end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=0.7]{PRIME.png}


\begin{flushleft}
    \textbf{Questions : 4}
\end{flushleft}
Write a PL/SQL procedure to display numbers from 1 to 10 using while loop
\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}

Enter user-name: system
Enter password:******
Connected.


SQL> set serveroutput on
SQL> edit@numbers.sql

		DECLARE
    			i INTEGER := 1;
		BEGIN
    			WHILE i <= 10 LOOP 
        			DBMS_OUTPUT.PUT_LINE(i);
    			i := i+1;
    			END LOOP;
		END;
		/

SQL> @XEnumbers.sql

Function created.

\end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=0.7]{NUMBERS.png}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{center}
%%Title of the Program
\large\textbf{CURSOR}
\end{center}

\begin{flushleft}
\textbf{AIM }
\end{flushleft}
%%Insert AIM of your program here
Develop PL/SQL program to implement Cursor

\begin{flushleft}
    \textbf{Question : 1}
\end{flushleft}
Write a PL/SQL cursor program to update the salary of each employee of department number D001 in the Employee table as per the schema
\begin{flushleft}
\textbf{QUERY }
\end{flushleft}
 \begin{verbatim}

SQL> create table Employee(SSN varchar(30),Fname varchar(30),Lname varchar(30),Address
varchar(50),Sex varchar(15),Salary number(30),SuperSSN varchar(30),DNO varchar(20));

Table created.

SQL> create table Department(DNO varchar(20),Dname varchar(30),MgrSSN varchar(30),
MgrStartDate varchar(20));

Table created.

SQL> insert into Employee values('e1001','Archana','Suresh','13B,Highway Gardens,
Kozhikode','Female',60000,'SP1002','D001');

1 row created.

SQL> insert into Employee values('e1002','Justin','Varghese','Rose Villa,Kochi','Male',
50000,'SP1001','D002');

1 row created.

SQL> insert into Employee values('e1003','Meera','Kumar','11B,Arcadia Building,Mumbai',
'Female',70000,'SP1004','D001');

1 row created.

SQL> insert into Employee values('e1004','Kailas','Nath','V3,DD Homes,Bangalore','Male',
30000,'SP1003','D003');

1 row created.

SQL> insert into Employee values('e1005 ','Sara','Khaild','Ashok Nagar,West Delhi',
'Female',45000,'SP1005','D004');

1 row created.

SQL> insert into Employee values('e1006 ','Rahul','Ashok','LV Road,Bengaluru','Male',
55000,'SP1005','D005');

1 row created.

SQL> create table Department(DNO varchar(20),Dname varchar(30),MgrSSN varchar(30),
MgrStartDate varchar(20));

Table created.

SQL> insert into Department values('D001','Accounts','M1003','2015-09-01');
1 row created.

SQL> insert into Department values('D002','HR','M1002','2016-12-05');

1 row created.

SQL> insert into Department values('D003','Marketing','M1005','2012-04-04');

1 row created.

SQL> insert into Department values('D004','Sales','M1004','2019-08-20');

1 row created.

SQL> insert into Department values('D005','Management','M1001','2017-03-09');

1 row created.

SQL> declare cursor employee_cur is
  2  select SSN,Salary from Employee where DNO = 'D001'
  3  for update;
  4  incr_sal number;
  5  begin
  6  for employee_rec in employee_cur loop
  7  if employee_rec.Salary < 50000 then
  8  incr_sal := .15;
  9  else
 10  incr_sal := .10;
 11  end if;
 12  update Employee set Salary = Salary + Salary * incr_sal where current of
 employee_cur;
 13  end loop;
 14  end;
 15  /

PL/SQL procedure successfully completed.

\end{verbatim}
\begin{flushleft}
\textbf{DATABASE TABLES}
\end{flushleft}

\includegraphics[scale=0.4]{C1_emp_1.png}
\includegraphics[scale=0.4]{C1_emp_2.png}
\includegraphics[scale=0.4]{C1_op4.png}
\includegraphics[scale=0.456]{C_Dept1.png}
\includegraphics[scale=0.4]{C1_op1.png}
\includegraphics[scale=0.4]{C1_op2.png}
\includegraphics[scale=0.4]{C1_op4.png}

\begin{flushleft}
    \textbf{Question : 2}
\end{flushleft}
Write a PL/SQL cursor program to retrieve Dno and DName from Department table as per the schema
\begin{flushleft}
\textbf{QUERY }
\end{flushleft}
 \begin{verbatim}
SQL> declare cursor department_cur is
  2  select DNO,Dname from Department;
  3  data1 Department.DNO%type;
  4  data2 Department.Dname%type;
  5  begin
  6  open department_cur;
  7  loop
  8  fetch department_cur into data1,data2;
  9  exit when department_cur%notfound;
 10  dbms_output.put_line('DNO : '||data1||'::Dname : '||data2);
 11  end loop;
 12  close department_cur;
 13  end;
 14  /


\end{verbatim}
\begin{flushleft}
\textbf{DATABASE TABLES}
\end{flushleft}
\includegraphics[scale=0.45]{C2.png}
\newpage
\begin{center}
%%Title of the Program
\large\textbf{TRIGGER}
\end{center}

\begin{flushleft}
\textbf{AIM }
\end{flushleft}
%%Insert AIM of your program here
Develop PL/SQL program to implement Trigger

\begin{flushleft}
    \textbf{Question : 1}
\end{flushleft}
Write PL/SQL trigger program to display the salary differences between the old values and new values in the table employee as per the schema

\begin{flushleft}
\textbf{QUERY }
\end{flushleft}
 \begin{verbatim}

SQL> create table Customer(ID Number(38),NAME Varchar(50),ADDRESS Varchar(50),
SALARY Number(38),AGE Number(38));

Table created.

SQL> desc Customer;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                                 NUMBER(38)
 NAME                                               VARCHAR2(50)
 ADDRESS                                            VARCHAR2(50)
 SALARY                                             NUMBER(38)
 AGE                                                NUMBER(38)

SQL> insert into Customer values(10978,'Aleena James','Mumbai',90000,28);
1 row created.

SQL> insert into Customer values(21547,'Sidharth Anand','Delhi',67500,35);
1 row created.

SQL> insert into Customer values(17903,'Tanya Malhotra','Pune',85000,31);
1 row created.

SQL> insert into Customer values(78436,'Jaison Thomas','Kochi',95000,25);
1 row created.



SQL> select * from Customer;

        ID NAME
---------- --------------------------------------------------
ADDRESS                                                SALARY        AGE
-------------------------------------------------- ---------- ----------
     10978 Aleena James
Mumbai                                                  90000         28

     21547 Sidharth Anand
Delhi                                                   67500         35

     17903 Tanya Malhotra
Pune                                                    85000         31


        ID NAME
---------- --------------------------------------------------
ADDRESS                                                SALARY        AGE
-------------------------------------------------- ---------- ----------
     78436 Jaison Thomas
Kochi                                                   95000         25

\end{verbatim}
\begin{flushleft}
\textbf{DATABASE TABLES}
\end{flushleft}
\includegraphics[scale=0.4]{T1A.png}
\includegraphics[scale=0.415]{T1B.png}
\includegraphics[scale=0.4]{T1C.png}
\begin{flushleft}
    \textbf{Question : 2}
\end{flushleft}
Write PL/SQL trigger program to display the hour differences between the old values and new values in the table Works\_on as per the schema

\begin{flushleft}
\textbf{QUERY }
\end{flushleft}
 \begin{verbatim}
SQL> create table Works_on(SSN varchar(20),PNO varchar(20),Hours int);

Table created.
 
SQL> insert into Works_on values('S001','P002',9);

1 row created.

SQL> insert into Works_on values('S002','P005',12);

1 row created.

SQL> insert into Works_on values('S003','P001',4);

1 row created.

SQL> insert into Works_on values('S004','P003',8);

1 row created.

SQL> insert into Works_on values('S005','P004',10);

1 row created.


SQL> select * from Works_on;

SSN                  PNO                       HOURS
-------------------- -------------------- ----------
S001                 P002                          9
S002                 P005                         12
S003                 P001                          4
S004                 P003                          8
S005                 P004                         10


\end{verbatim}
\begin{flushleft}
\textbf{DATABASE TABLES}
\end{flushleft}
\includegraphics[scale=0.4]{T2A.png}
\includegraphics[scale=0.523]{T2B.png}
\includegraphics[scale=0.4]{T2C.png}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{center}
%%Title of the Program
\large\textbf{TCL}
\end{center}

\begin{flushleft}
\textbf{AIM }
\end{flushleft}
%%Insert AIM of your program here
Develop SQL Queries to understand the concept of Transaction Control Language

\begin{flushleft}
    \textbf{Question : 1}
\end{flushleft}
Creating Check points in the program

\begin{flushleft}
\textbf{QUERY }
\end{flushleft}
 \begin{verbatim}
mysql> start transaction;
Query OK, 0 rows affected (0.01 sec)

mysql> savepoint save1;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into Employee values("e1006","Anju","Rajesh","Sobha Marina,Kochi","Female",
80000,"SP1004","D005",29);
Query OK, 1 row affected (0.01 sec)

mysql> savepoint save2;
Query OK, 0 rows affected (0.00 sec)
\end{verbatim}
\begin{flushleft}
\textbf{DATABASE TABLES}
\end{flushleft}
\includegraphics[scale=0.35]{tcl1.png}
\includegraphics[scale=0.35]{tcl2.png}

\begin{flushleft}
    \textbf{Question : 2}
\end{flushleft}
Rollback to a previously created Checkpoint in the program

\begin{flushleft}
\textbf{QUERY }
\end{flushleft}
 \begin{verbatim}
mysql> rollback to save1;
Query OK, 0 rows affected (0.01 sec)

\end{verbatim}
\begin{flushleft}
\textbf{DATABASE TABLES}
\end{flushleft}
\includegraphics[scale=0.35]{tcl3.png}
\begin{flushleft}
    \textbf{Question : 3}
\end{flushleft}
Commit the program

\begin{flushleft}
\textbf{QUERY }
\end{flushleft}
 \begin{verbatim}
mysql> commit;
Query OK, 0 rows affected (0.00 sec)


\end{verbatim}
\begin{flushleft}
\textbf{DATABASE TABLES}
\end{flushleft}

\includegraphics[scale=0.45]{tcl4.png}

\newpage
\begin{center}
%%Title of the Program
\large\textbf{MongoDB}
\end{center}

\begin{flushleft}
\textbf{AIM }
\end{flushleft}
%%Insert AIM of your program here
Develop program to perform operations in MongoDB

\begin{flushleft}
    \textbf{Question : 1}
\end{flushleft}
Create a database emp

\begin{flushleft}
\textbf{QUERY }
\end{flushleft}
 \begin{verbatim}
test> use emp
\end{verbatim}
\begin{flushleft}
\textbf{DATABASE TABLES}
\end{flushleft}
\includegraphics[scale=0.464]{M1c.png}

\begin{flushleft}
    \textbf{Question : 2}
\end{flushleft}
Create new Collection
\begin{flushleft}
\textbf{QUERY }
\end{flushleft}
 \begin{verbatim}
emp> db.createCollection("Department")
{ ok: 1 }
\end{verbatim}
\begin{flushleft}
\textbf{DATABASE TABLES}
\end{flushleft}
\includegraphics[scale=0.5]{create&getM.png}
\begin{flushleft}
    \textbf{Question : 3}
\end{flushleft}
Check the collection list created and drop collection
\begin{flushleft}
\textbf{QUERY }
\end{flushleft}
 \begin{verbatim}
emp> db.getCollectionNames()
emp> db.Department.drop()
\end{verbatim}
\newpage
\begin{flushleft}
\textbf{DATABASE TABLES}
\end{flushleft}
\includegraphics[scale=0.5]{M3.png}
\begin{flushleft}
    \textbf{Question : 4}
\end{flushleft}
Insert document in selected Collection
\begin{flushleft}
\textbf{QUERY }
\end{flushleft}
 \begin{verbatim}
emp> db.Employee.insertOne({"Empno" : "E1001" , "Empname" : "Archana" ,
"Salary" : 140000})
{
  acknowledged: true,
  insertedId: ObjectId("63c51ae5fd5856e66b201526")
}
emp> try{ db.Employee.insertMany([{"Empno" : "E1002" , "Empname" : "Rahul" ,
"Salary" : 120000},{"Empno" : "E1003" , "Empname" : "Sara" , "Salary" : 170000}]);
... }
... catch(e){
... print(e);
... }
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("63c51bb7fd5856e66b201527"),
    '1': ObjectId("63c51bb7fd5856e66b201528")
  }
}
\end{verbatim}
\newpage
\begin{flushleft}
\textbf{DATABASE TABLES}
\end{flushleft}
\includegraphics[scale=0.5]{M4.2.png}
\begin{flushleft}
    \textbf{Question : 5}
\end{flushleft}
To get the list documents in Collection
\begin{flushleft}
\textbf{QUERY }
\end{flushleft}
 \begin{verbatim}
 emp> db.Employee.find()
\end{verbatim}
\begin{flushleft}
\textbf{DATABASE TABLES}
\end{flushleft}
\includegraphics[scale=0.5]{M4.2.png}
\begin{flushleft}
    \textbf{Question : 6}
\end{flushleft}
Update the document in Collection
\begin{flushleft}
\textbf{QUERY }
\end{flushleft}
 \begin{verbatim}
emp> db.Employee.updateOne({"Empno" : "E1001"},
... {
... $set : {"Salary" : 160000},
... $currentDate : {lastModified : true}
... }
... )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
\end{verbatim}
\begin{flushleft}
\textbf{DATABASE TABLES}
\end{flushleft}
\includegraphics[scale=0.4]{M6.png}
\begin{flushleft}
    \textbf{Question : 7}
\end{flushleft}
Delete the document in selected Collection
\begin{flushleft}
\textbf{QUERY }
\end{flushleft}
 \begin{verbatim}
emp> db.Employee.deleteOne({"Empname" : "Sara"});
{ acknowledged: true, deletedCount: 1 }
\end{verbatim}
\begin{flushleft}
\textbf{DATABASE TABLES}
\end{flushleft}
\includegraphics[scale=0.4]{M8.png}
\begin{flushleft}
    \textbf{Question : 8}
\end{flushleft}
Projection using find() method
\begin{flushleft}
\textbf{QUERY }
\end{flushleft}
 \begin{verbatim}
 emp> db.Employee.find({}, {"Empname" : 1}).pretty()
\end{verbatim}
\begin{flushleft}
\textbf{DATABASE TABLES}
\end{flushleft}
\includegraphics[scale=0.386]{M9copy.png}
\begin{flushleft}
    \textbf{Question : 9}
\end{flushleft}
Drop database emp
\begin{flushleft}
\textbf{QUERY }
\end{flushleft}
 \begin{verbatim}
emp> db.dropDatabase()
\end{verbatim}
\begin{flushleft}
\textbf{DATABASE TABLES}
\end{flushleft}

\includegraphics[scale=0.53]{M10.png}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{center}
		%%Title of the Program
		\large\textbf{PROJECT}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
%%Insert AIM of your program here
	 Develop an Application software using java and mySQL for an Information Management Purpose.

\begin{flushleft}
    \textbf{PROJECT DESCRIPTION}
\end{flushleft}
The project, Hotel Management System is a gui-based application that allows the hotel admin to handle all hotel activities . Interactive GUI and the ability to manage various hotel bookings and rooms make this system very flexible and convenient. Hotel management project provides rooms and can mange room detail. The system allows the manager to post available rooms in the system. Customers can check in and checkout rooms
	\begin{flushleft}
		\textbf{USERS AND FUNCTIONALITIES }
	\end{flushleft}

Admin \\
Admin can login in into admin page 
Admin can manage the room details
Add Update search and delete room\\

     Customer\\
Customer can sign up and sign in
Select room and check in or check out room
Update their details
\begin{flushleft}
		\textbf{REFERENCE DESIGN} 
\end{flushleft} 
{UML diagrams}\\ 
Activity Diagram\\
\includegraphics[scale=0.5]{AD.png}
\newpage
Use Case Diagram\\
\includegraphics[scale=0.5]{UD.png}\\

Sequence Diagram\\
\includegraphics[scale=0.5]{SD.png}\\
Class Diagram\\
\includegraphics[scale=0.35]{CD.png}
\newpage

\begin{flushleft}
		\textbf{Wireframes of the GUI}
	\end{flushleft}



\includegraphics[scale=0.3]{wf1.jpg}
\includegraphics[scale=0.3]{wf2.jpg}
\includegraphics[scale=0.3]{wf3.jpg}
\includegraphics[scale=0.3]{wf4.jpg}
\includegraphics[scale=0.3]{wf5.jpg}
\includegraphics[scale=0.3]{wf6.jpg}
\includegraphics[scale=0.3]{wf7.jpg}
\includegraphics[scale=0.3]{wf8.jpg}
\includegraphics[scale=0.3]{wf9.jpg}
\newpage

Database Design - schema
\\
\includegraphics[scale=0.75]{ER.png}
\begin{flushleft}
		\textbf{SOFTWARE TOOLS} 
\end{flushleft}\\


\textbf{Apache Netbeans}
\\
Apache NetBeans is top level Apache Project dedicated to providing rock solid software development products (the Apache NetBeans IDE and the Apache NetBeans Platform) that address the needs of developers, users and the businesses who rely on NetBeans as a basis for their products; particularly, to enable them to develop these products quickly, efficiently and easily by leveraging the strengths of the Java platform and other relevant industry standards.

The two base products, the Apache NetBeans IDE and Apache NetBeans Platform, are free for commercial and non-commercial use, under the Apache license. The source code to both is available to anyone to reuse as they see fit, within the terms of use.

The Apache NetBeans project is also a vibrant community in which people from across the globe can ask questions, give advice, contribute and ultimately share in the success of our products. On the NetBeans mailing lists and forums, you will find posts from students, developers from top companies, and individuals looking to expand their skills.
\\

\textbf{MySQL}\\
MySQL is an open-source relational database management system. As with other relational databases, MySQL stores data in tables made up of rows and columns. Users can define, manipulate, control, and query data using Structured Query Language, more commonly known as SQL
\begin{flushleft}
		\textbf{IMPLEMENTATION} 
\end{flushleft} 

Implementation of the project 
\\
\includegraphics[scale=0.75]{gantt.png}
\begin{flushleft}
		\textbf{RESULT AND OUTPUT}
  \\
  \includegraphics[scale=0.45]{o1.png}
  \includegraphics[scale=0.42]{o2.png}
  \includegraphics[scale=0.39]{o3.png}
  \includegraphics[scale=0.39]{o4.png}
  \includegraphics[scale=0.39]{o5.png}
  \includegraphics[scale=0.39]{o6.png}
  
\end{flushleft} 
\newpage

\begin{flushleft}
		\textbf{CRITICAL EVALUATION} 
  \end{flushleft} 

  
\begin{table}[] 
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\begin{tabular}[c]{@{}l@{}}Test case \\ no\end{tabular} & Description                                                                                                                                    & Input                                                                        & \begin{tabular}[c]{@{}l@{}}Expected\\  output\end{tabular}                                     & \begin{tabular}[c]{@{}l@{}}Actual\\ Output\end{tabular}           & Result \\ \hline
1                                                       & \begin{tabular}[c]{@{}l@{}}Sign In\\  whether \\ the input \\ username\\ and password\\  are\\ right\end{tabular}                              & \begin{tabular}[c]{@{}l@{}}Right \\ username \\ and password\end{tabular}    & \begin{tabular}[c]{@{}l@{}}Signin\\ Success\\ fully\end{tabular}                               & \begin{tabular}[c]{@{}l@{}}Signin \\ Sucess\\ full\end{tabular}   & passed \\ \hline
2                                                       & \begin{tabular}[c]{@{}l@{}}Sign in \\ whether\\ the inputs\\ username \\ and password\\ are \\ wrong\end{tabular}                              & \begin{tabular}[c]{@{}l@{}}Wrong \\ username \\ and \\ password\end{tabular} & \begin{tabular}[c]{@{}l@{}}signin \\ Unsucess\\ fully\end{tabular}                             & \begin{tabular}[c]{@{}l@{}}Signin \\ Unsucess\\ full\end{tabular} & Passed \\ \hline
3                                                       & \begin{tabular}[c]{@{}l@{}}Check whether\\  the tables \\ are created\end{tabular}                                                             & \begin{tabular}[c]{@{}l@{}}Input\\ are \\ given\end{tabular}                 & \begin{tabular}[c]{@{}l@{}}Tables \\ created\end{tabular}                                      & table creates                                                     & passed \\ \hline
4                                                       & \begin{tabular}[c]{@{}l@{}}Check \\ Whether\\ Updation,\\ Deletion, \\ Search,\\  are done \\ according to\\  the given \\ inputs\end{tabular} & \begin{tabular}[c]{@{}l@{}}Inputs are \\ Given\end{tabular}                  & \begin{tabular}[c]{@{}l@{}}Updation\\  Deletion,\\ Search Addition\\ are are done\end{tabular} & \begin{tabular}[c]{@{}l@{}}Done\\  sucessfully\end{tabular}       & Passed \\ \hline
\end{tabular}
\end{table}


\newpage
\begin{flushleft}
		\textbf{CONCLUSION} 
 

\end{flushleft} 
 Hotel management project provides room booking, other necessary hotel management features. The system allows the manager to post available rooms in the system. Customers can view and book room online. Admin has the power of either approving or disapproving the customer's booking request.
\begin{flushleft}
		\textbf{REFERENCES} 
\end{flushleft} 
References of the project
\end{document}