\documentclass[a4paper,12pt]{report}
\usepackage[left=1.1in, right=1.1in, top=1in, bottom=1.18in]{geometry}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{latexsym}
%\useunder{\uline}{\ul}{}
\usepackage[table,xcdraw]{xcolor}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\usepackage{fancyhdr}

\usepackage{setspace}
%\usepackage{epsfig}

\usepackage{tocloft}

\usepackage[pdftex]{graphicx}
\thispagestyle{empty}
\onehalfspacing

%%Front Page
\begin{document}
	\begin{center}
		\vspace{12pt}
		\Large\textbf{M.Sc.}
		\Large\textbf{(Five Year Integrated) in}
		\Large\textbf{Computer Science  (Artificial Intelligence \& Data Science)\\}
		\vspace{30pt}
		\Large\textbf{Third Semester}
		\vspace*{50pt}
		\textbf{\\ Laboratory Record}
		\vspace{5pt}
		
		\Large\textbf{21-805-0306: ALGORITHMS LAB\\ }
		\vspace*{40pt}
		\small\textit{\textbf{Submitted in partial fulfillment\\ of the requirements for the award of degree in \\ Master of Science (Five Year Integrated)\\in Computer Science (Artificial Intelligence \& Data Science) of \\ Cochin University of Science and Technology (CUSAT) \\ Kochi\\ }}
		\vspace*{10pt}
		\begin{center}
		\includegraphics[scale=0.5]{cusat.png}	
		\end{center}
		
		\vspace*{0pt}
		\begin{center}
		\textbf{\textit{Submitted by\hspace{350pt}}}
		\end{center}

%%Type your name and Reg No here

		\textbf{ABHIN P.T\hspace{600pt}}
		\vspace*{20pt}
		\textbf{(80521002) \hspace{300pt}}
		\vspace*{0pt}
		\small\textbf{DEPARTMENT OF COMPUTER SCIENCE\\}
		\small\textbf{COCHIN UNIVERSITY OF SCIENCE AND TECHNOLOGY (CUSAT)\\}
		\small\textbf{KOCHI-682022\\}
		\vspace{10pt}
		\small\textbf{JANUARY 2023}
		
		
		
	\end{center}
	\newpage
	\thispagestyle{empty}
	
	%%CERTIFICATE PAGE
	
	\begin{center}
		\large\textbf{DEPARTMENT OF COMPUTER SCIENCE\\}
		\small\textbf{COCHIN UNIVERSITY OF SCIENCE AND TECHNOLOGY (CUSAT)\\}
		\small\textbf{KOCHI, KERALA-682022\\}
		\vspace*{20pt}
		\includegraphics[scale=0.5]{cusat.png}
		\vspace*{20pt}
	\end{center}
	\vspace{15pt}
	%%Edit your name and Register Number
	
	\textit{This is to certify that the software laboratory record for \textbf{21-805-0306: Algorithms Lab} is a record of work carried out by \textbf{ABHIN P T (80521002)}in partial fulfillment of the requirements for the award of degree in \textbf{Master of Science\small\text{ (Five Year Integrated)}} \normalsize in \textbf{Computer Science (Artificial Intelligence \& Data Science)} of Cochin University of Science and Technology (CUSAT), Kochi. The lab record has been approved as it satisfies the academic requirements in respect of the third semester laboratory prescribed for the Master of Science (Five Year Integrated) in Computer Science degree.\\\\\\\\\\\ }
	\vspace{50pt}
	\small\textbf{Faculty Member in-charge\\}
	\vspace{0pt}
	Mrs. Raheena Salihin\hspace{230pt} Dr. Philip Samuel \\
	Guest Faculty \hspace{260 pt} Professor and Head\\
	Department of Computer Science \hspace{105pt} Department of Computer Science \\
	CUSAT \hspace{352pt} CUSAT
	

	\newpage
	
	\pagenumbering{roman}
    


	
	\pagestyle{fancy}
	\fancyhead[L]{\footnotesize{21-805-0306: Algorithms Lab}}
	\fancyfoot[C]{}
	\fancyfoot[L]{\footnotesize{Dept. of Computer Science, CUSAT}}
	\fancyfoot[R]{\footnotesize{Page \thepage}}
		
\begin{table}[!h]
\renewcommand{\arraystretch}{1.69}
\resizebox{\columnwidth}{!}{
%\small\addtolength{\tabcolsep}{-1pt}
\begin{tabular}{lll} &
  \multicolumn{1}{c}{\textbf{Table of Contents}} &
   \\ \hline
 
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} \textbf{Sl.No.}} &
  \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{Program}}} &
  {\color[HTML]{000000} \textbf{Pg.No.}} \\

  \hline
\rowcolor[HTML]{FFFFFF} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 1}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Program to use Quick sort to sort elements}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 01}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 2}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Program to use Breadth First Search }} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 03}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 3}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Program to implement Djkstra's Algorithm}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 05}} \\ \hline
\multicolumn{1}{|l|}{4} &
  \multicolumn{1}{l|}{Program to implement Bellmann Ford Algorithm} &
  \multicolumn{1}{l|}{09} \\ \hline
\multicolumn{1}{|l|}{5} &
  \multicolumn{1}{l|}{{Program to implement Floyd Warshall Algorithm}} &
  \multicolumn{1}{l|}{12}\\ \hline
\multicolumn{1}{|l|}{6} &
  \multicolumn{1}{l|}{Program to implement Kruskal's Algorithm} &
  \multicolumn{1}{l|}{15} \\ \hline
\multicolumn{1}{|l|}{7} &
  \multicolumn{1}{l|}{Program to implement Prim's Algorithm} &
  \multicolumn{1}{l|}{18} \\ \hline
\multicolumn{1}{|l|}{8} &
  \multicolumn{1}{l|}{Program to implement Topological Sorting} &
  \multicolumn{1}{l|}{21} \\ \hline
\multicolumn{1}{|l|}{9} &
  \multicolumn{1}{l|}{Program to implement Matrix Multiplication Chain Rule} &
  \multicolumn{1}{l|}{23} \\ \hline
\multicolumn{1}{|l|}{10} &
  \multicolumn{1}{l|}{Program to implement Knapsack Problem} &
  \multicolumn{1}{l|}{25} \\ \hline
\multicolumn{1}{|l|}{11} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{24292F} Program to implement Huffman Code}} &
  \multicolumn{1}{l|}{27} \\ \hline
\multicolumn{1}{|l|}{12} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{24292F} Program to implement Traveling Salesman Problem}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{24292F} 32}} \\ \hline


\end{tabular}}
\end{table}


	%%To include the chapter name in the index page add the following comment after /newpage with program title

	\newpage
	\pagenumbering{arabic}
	\setcounter{page}{1}
		
\newpage
	%%To include the chapter name in the index page add the following comment after /newpage with program title
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{center}
		%%Title of the Program
		\large\textbf{QUICK SORT}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
%%Insert AIM of your program here
To write a program to sort elements using quick sort.

	\begin{flushleft}
		\textbf{PROGRAM}
	\end{flushleft}
%%Insert the program code here
	\begin{verbatim}

#include <iostream>
#include <chrono>
using namespace std;
using namespace std::chrono;

int partition(int* A,int p,int r){
    int x=A[r];
    int i=p-1;

    for(int j=p;j<=r-1;j++){
        if(A[j]<=x){
            i=i+1;
            int temp=A[i];
            A[i]=A[j];
            A[j]=temp;
        }
    }
    int temp=A[i+1];
    A[i+1]=A[r];
    A[r]=temp;
    return i+1;
}
void quick_sort(int A[],int p,int r){
    if(p<r){
        int q=partition(A,p,r);
        quick_sort(A,p,q-1);
        quick_sort(A,q+1,r);
    }
    
}

int main(){
    int n;
    cout<<"Emter the number of elemnts : ";
    cin>>n;
    int* A = new int[n];
    for(int i=0;i<n;i++){
        A[i]=rand()%500;
    }
    for(int i=0;i<n;i++)
        cout<<A[i]<<" ";
    cout<<"\n";
    
    auto start = high_resolution_clock::now();
    quick_sort(A,0,n-1);
    auto stop = high_resolution_clock::now();
    
    auto duration = duration_cast<microseconds>(stop - start);
    cout<<"\n\nTime taken to sort : "<<duration.count()<<" microseconds"<<endl;

    auto st = high_resolution_clock::now();
    quick_sort(A,0,n-1);
    auto sp = high_resolution_clock::now();

    
    auto drtn = duration_cast<microseconds>(sp - st);
    cout<<"\n\nTime taken to sort : "<<drtn.count()<<" microseconds"<<endl;

    return 0;
}

	\end{verbatim}
	\begin{flushleft}
		\textbf{SAMPLE INPUT-OUTPUT}
	\end{flushleft} 
%%Insert screen shot of sample output as image file as filename.png
	\includegraphics[scale=1.0]{QUICK.png}
	

	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%		
	\newpage




	\begin{center}
		%%Title of the Program
		\large\textbf{BREADTH FIRST SEARCH }
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
%%Insert AIM of your program here
To write a program to implement Breadth First Search.

	\begin{flushleft}
		\textbf{PROGRAM}
	\end{flushleft}
%%Insert the program code here
	\begin{verbatim}
#include<iostream>
using namespace std;
int visited[10];
void bfs(int n,int a[10][10],int source)
{
    int i,q[10],u,front=1,rear=1;
    visited[source]=1;
    q[rear]=source;
    while(front<=rear)
    {
        u=q[front];
        front++;
        for(i=1;i<=n;i++)
            if(a[u][i]==1 && visited[i]==0)
            {
                rear++;
                q[rear]=i;
                visited[i]=1;
            }

    }
}
int main()
{
    int n,a[10][10],i,j,source;
    cout<<"Enter the number of nodes : ";
    cin>>n;
    cout<<"Enter the adjacency matrix :\n";
    for(i=1;i<=n;i++)   
        for(j=1;j<=n;j++)
            cin>>a[i][j];
    cout<<"Enter the source : ";
    cin>>source;
    for(i=1;i<=n;i++)
        visited[i]=0;
    bfs(n,a,source);
    for(i=1;i<=n;i++)
    {
        if(visited[i]==0)
            cout<<"The node "<<i<<" is NOT reachable.\n";
        else
            cout<<"The node "<<i<<" is reachable.\n";

    }
    return 0;
} 
	\end{verbatim}
	\begin{flushleft}
		\textbf{SAMPLE INPUT-OUTPUT}
	\end{flushleft} 
%%Insert screen shot of sample output as image file as filename.png
	\includegraphics[scale=1.0]{bfs map.png}\\
 \newline
 \includegraphics[scale=1.2]{bfs output.png}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%		
	\newpage

	\begin{center}
		%%Title of the Program
		\large\textbf{DJKSTRA'S ALGORITHM}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
%%Insert AIM of your program here
To write a program to implement Djkstra's Algorithm.

	\begin{flushleft}
		\textbf{PROGRAM}
	\end{flushleft}
%%Insert the program code here
	\begin{verbatim}
#include<iostream>
#include<stdio.h>
using namespace std;
#define INF 9999
#define V 5

void dijkstra(int G[V][V],int num,int start) 
{
    int cost[V][V];
    int distance[V],pred[V];
    int visited[V],count,min_dist,next,i,j;
    for(i=0;i<num;i++)            
    //Assigning the values (initialisation)
    {
        for(j=0;j<num;j++)
        {
            if(G[i][j]==0)
            {
                cost[i][j]=INF;
            }
            else
            {
                cost[i][j]=G[i][j];
            }
        } 
    }     
    for(i=0;i<num;i++) 
    {
        distance[i]=cost[start][i];
        pred[i]=start;   
        visited[i] = 0; 
    }
    distance[start] = 0;
    visited[start] = 1;
    count = 1;
    while(count < num-1) 
    {
        min_dist=INF;
        for(i=0;i<num;i++)
        {
            if(distance[i]<min_dist && !visited[i])    
            //Initial checking for shortest path
            {
                min_dist=distance[i];
                next = i;
            }
        }    
        visited[next] = 1;
        for(i=0;i<num;i++)
        {
            if(!visited[i])
            {
                if(min_dist+cost[next][i]<distance[i])        
                //Relax function
                {
                    distance[i]=min_dist+cost[next][i];
                    pred[i]=next;
                }
            }
        }        
        count++;
    }
    cout<<endl;
    cout<<"Vertex"<<"       "<<"Distance"<<endl<<endl;
    for(i=0;i<num;i++)
    {
        //if(i!=start) 
        {
            cout<<i<<"              "<<distance[i]<<endl;
            cout<<endl;
        } 
    }
}   
int main() 
{
    int G[V][V];
    int source;
    for(int i = 0; i <  V; i++)
    {
        cout<<"Enter the distance from vertex "
        << i <<" to each vertex : "<<" ";
        for(int j = 0;j < V; j++)
        {
            cin>>G[i][j];
        }
    }
    cout<<endl<<endl;
    cout<<"Choose any vertex as source : "<<" ";
    cin>>source;
    dijkstra(G,V,source);
    return 0;
}

	\end{verbatim}
	\begin{flushleft}
		\textbf{SAMPLE INPUT-OUTPUT}
	\end{flushleft} 
%%Insert screen shot of sample output as image file as filename.png
	\includegraphics[scale=0.8]{dijistras graph.png}\\
 \includegraphics[scale=1.0]{dijistras out put.png}
	
	\newpage
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%		

	\begin{center}
		%%Title of the Program
		\large\textbf{BELLMAN FORD}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
%%Insert AIM of your program here
To write a program to implement Bellman Ford Algorithm.

	\begin{flushleft}
		\textbf{PROGRAM}
	\end{flushleft}
%%Insert the program code here
	\begin{verbatim}
#include<iostream>
#define MAX 10
using namespace std;
typedef struct edge
{
  int src;
  int dest;
  int wt;
}edge;
void bellman_ford(int nv,edge e[],int src_graph,int ne)
{
  int u,v,weight,i,j=0;
  int dis[MAX];
  
  /* initializing array 'dis' with 999. 999 denotes infinite distance */
  for(i=0;i<nv;i++)
  {
    dis[i]=999;
  }
    
  /* distance of source vertex from source vertex is o */
  dis[src_graph]=0;
  
  /* relaxing all the edges nv - 1 times */
  for(i=0;i<nv-1;i++)
  {
    for(j=0;j<ne;j++)
    {
      u=e[j].src;
      v=e[j].dest;
      weight=e[j].wt;
    
      if(dis[u]!=999 && dis[u]+weight < dis[v])
      {
        dis[v]=dis[u]+weight;
      }  
    }
    
  }
  
  /* checking if negative cycle is present */
  for(j=0;j<ne;j++)
  {
    u=e[j].src;
    v=e[j].dest;
    weight=e[j].wt;
    
    if(dis[u]+weight < dis[v])
    {
      cout<<"\n\nNEGATIVE CYCLE PRESENT..!!\n";
      return;
    }  
  }
  
  cout<<"\nVertex"<<"  Distance from source";
  for(i=1;i<=nv;i++)
  {
    cout<<"\n"<<i<<"\t"<<dis[i];
  }
}
int main()
{
  int nv,ne,src_graph;
  edge e[MAX];
  
  cout<<"Enter the number of vertices: ";
  cin>>nv;  
  
  /* if you enter no of vertices: 5 then vertices
  will be 1,2,3,4,5. so while giving input enter
  source and destination vertex accordingly */
  printf("Enter the source vertex of the graph: ");
  cin>>src_graph;  
  
  cout<<"\nEnter no. of edges: ";
  cin>>ne;
  
  for(int i=0;i<ne;i++)
  {
    cout<<"\nFor edge "<<i+1<<"=>";
    cout<<"\nEnter source vertex :";
    cin>>e[i].src;
    cout<<"Enter destination vertex :";
    cin>>e[i].dest;
    cout<<"Enter weight :";
    cin>>e[i].wt;  
  }
  
  bellman_ford(nv,e,src_graph,ne);
  
  return 0;
}
	\end{verbatim}
	\begin{flushleft}
		\textbf{SAMPLE INPUT-OUTPUT}
	\end{flushleft} 
%%Insert screen shot of sample output as image file as filename.png
	\includegraphics[scale=.8]{bellmanford.png}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%		
	\newpage




	\begin{center}
		%%Title of the Program
		\large\textbf{FLOYD WARSHALL ALGORITHM}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
%%Insert AIM of your program here
	   
To write a program to implement Floyd Warshall Algorithm.
	\begin{flushleft}
		\textbf{PROGRAM}
	\end{flushleft}
%%Insert the program code here
	\begin{verbatim}
#include<iostream>
using namespace std;
#define INF 99999
#define num 4
void floyd_warshall(int A[][num])
{
    int i,j,k;
    for(k = 0;k<num;k++)
    {
        for(i= 0;i<num;i++)
        {
            for(j=0;j<num;j++)
            {
                if(A[i][j] > (A[i][k] + A[k][j]) && A[k][j]!= INF && A[i][k] != INF)
                {
                    A[i][j] = A[i][k] + A[k][j];

                }
            }
        }
    }
}

int main()
{
    int i,j,no_of_vertices;

    cout<<"Enter the input matrix : "<<" ";
    int M[num][num];
    for(i=0;i<num;i++)
    {
        for(j=0;j<num;j++)
        {
            cin>>M[i][j];
        }
        cout<<endl; 
    }    
    
    cout<<"Enter the value 99999 wherever infinity is present "<<endl<<endl;   
    cout<<"The Input matrix is : "<<endl;
    for(i=0;i<num;i++)
    {
        for(j=0;j<num;j++)
        {
            if (M[i][j] == INF)
            {
                cout<<"INF"<<"   ";
            }    
            else
            {
                cout<< M[i][j]<<"     ";
            }
        }
        cout<<endl;  
    }                      
    floyd_warshall(M);
    cout<<endl<<endl;
    cout<<"The Final Distance matrix is : "<<endl;
    for(i=0;i<num;i++)
    {
        for(j=0;j<num;j++)
        {
            if (M[i][j] == INF)
            {
                cout<<"INF"<<"   ";
            }    
            else
            {
                cout<< M[i][j]<<"    ";
            }
        }
        cout<<endl;
    }
    return(0);
}
	\end{verbatim}
	\begin{flushleft}
		\textbf{SAMPLE INPUT-OUTPUT}
	\end{flushleft} 
%%Insert screen shot of sample output as image file as filename.png
	\includegraphics[scale=1.0]{Floyd_WarshallOutput.png}
	
	\newpage
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%		





	\begin{center}
		%%Title of the Program
		\large\textbf{KRUSKAL'S ALGORITHM}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
%%Insert AIM of your program here
To write a program to implement Kruskal's Algorithm.

	\begin{flushleft}
		\textbf{PROGRAM}
	\end{flushleft}
%%Insert the program code here
	\begin{verbatim}
#include <iostream>
#include <bits/stdc++.h>
using namespace std;
const int MAX = 99999;
int parent[MAX];
int find(int a)
{
    while (parent[a] != a)
    {
        parent[a] = parent[parent[a]];
        a = parent[a];
    }
    return a;
}

void add(int a, int b)
{

    int d = find(a);
    int e = find(b);
    parent[d] = parent[e];
}

int main()
{
    int V, E;
    cout << "Enter the no: of vertices : "
         << " ";
    cin >> V;
    cout << "Enter the no: of edges : "
         << " ";
    cin >> E;
    vector<pair<int, pair<int, int>>> adj;
    cout << "Enter the weight,source and
    destination one by one in correct order : " << endl;
    for (int i = 0; i < E; i++)
    {
        int weight;
        int src, destination;
        cin >> weight >> src >> destination;
        adj.push_back({weight, {src, destination}});
    }
    sort(adj.begin(), adj.end());
    for (int i = 0; i < MAX; i++)
    {
        parent[i] = i;
    }
    vector<pair<int, int>> tree_edges; // Storing the edges of MST
    int totalweight = 0;
    for (auto x : adj)
    {
        int a = x.second.first;
        int b = x.second.second;
        int cost = x.first;
        if (find(a) != find(b)) // checking whether it forms a cycle
        {                       
        // if the two vertices are in different subsets, merge them into one
            totalweight += cost;
            add(a, b);
            tree_edges.push_back({a, b});
        }
    }
    cout << "Edges of Minimum Spanning Tree : " << endl;
    for (auto x : tree_edges) // MST edges
    {
        cout << x.first << " " << x.second << endl;
    }
    cout << "Total weight of MST = ";
    cout << totalweight << endl;

    return (0);
}
	\end{verbatim}
 \newpage
	\begin{flushleft}
		\textbf{SAMPLE INPUT-OUTPUT}
	\end{flushleft} 
%%Insert screen shot of sample output as image file as filename.png
	\includegraphics[scale=1.0]{Kruskalsoutput.png}

	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%		
	\newpage


	\begin{center}
		%%Title of the Program
		\large\textbf{PRIM'S ALGORITHM}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
%%Insert AIM of your program here
To write a program to implement Prim's Algorithm.	   

	\begin{flushleft}
		\textbf{PROGRAM}
	\end{flushleft}
%%Insert the program code here
	\begin{verbatim}
#include <iostream>
#include <bits/stdc++.h>
using namespace std;
const int MAX = 99999; // INF
#define V 5
bool createsMST(int u, int v, vector<bool> V_MST)
{
if (u == v)
{
return false;
}
if (V_MST[u] == false && V_MST[v] == false)
{
return false;
}
else if (V_MST[u] == true && V_MST[v] == true)
{
return false;
}
return true;
}
void MST_display(int cost[][V])
{
vector<bool> V_MST(V, false);
V_MST[0] = true;
int edgeNo = 0, MSTcost = 0;
while (edgeNo < V - 1)
{
int min = MAX, a = -1, b = -1;
for (int i = 0; i < V; i++)
{
for (int j = 0; j < V; j++)
{
if (cost[i][j] < min)
{
if (createsMST(i, j, V_MST))
{
min = cost[i][j];
a = i;
b = j;
}
}
}
}
if (a != -1 && b != -1)
{
cout << "Edge " << edgeNo++ << " : (" << a << " , " <<
b << " ) : cost = " << min << endl;
MSTcost += min;
V_MST[b] = V_MST[a] = true;
}
}
cout << "Cost of MST = " << MSTcost;
}
int main()
{
int G[V][V];
int source;
for (int i = 0; i < V; i++)
{
cout << "Enter the distance from vertex " << i << " to each vertex : "
<< " ";
for (int j = 0; j < V; j++)
{
cin >> G[i][j];
}
}
for (int i = 0; i < V; i++) // Assigning the values (initialisation)
{
for (int j = 0; j < V; j++)
{
if (G[i][j] == -1)
{
G[i][j] = MAX;
}
else
{
G[i][j] = G[i][j];
}
}
}
cout << endl<< endl;
cout << "Choose any vertex as source : "<< " ";
cin >> source;
cout << endl;
cout << "The MST for the given tree is :\n";
MST_display(G);
return 0;
}
	\end{verbatim}
	\begin{flushleft}
		\textbf{SAMPLE INPUT-OUTPUT}
	\end{flushleft} 
%%Insert screen shot of sample output as image file as filename.png
	\includegraphics[scale=1.0]{prims.png}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%		
	\newpage



	\begin{center}
		%%Title of the Program
		\large\textbf{TOPOLOGICAL SORTING}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
%%Insert AIM of your program here
To write a program to implement Topological Sorting.	 
	\begin{flushleft}
		\textbf{PROGRAM}
	\end{flushleft}
%%Insert the program code here
	\begin{verbatim}
#include<iostream>
using namespace std;
 
int main(){
int i,j,k,n,a[10][10],indeg[10],flag[10],count=0;
 
cout<<"Enter the no of vertices:\n";
cin>>n;
 
cout<<"Enter the adjacency matrix:\n";
for(i=0;i<n;i++){
cout<<"Enter row "<<i+1<<"\n";
for(j=0;j<n;j++)
cin>>a[i][j];
}
 
for(i=0;i<n;i++){
        indeg[i]=0;
        flag[i]=0;
    }
 
    for(i=0;i<n;i++)
        for(j=0;j<n;j++)
            indeg[i]=indeg[i]+a[j][i];
 
    cout<<"\nThe topological order is:";
 
    while(count<n){
        for(k=0;k<n;k++){
            if((indeg[k]==0) && (flag[k]==0)){
                cout<<k+1<<" ";
                flag[k]=1;
            }
 
            for(i=0;i<n;i++){
                if(a[i][k]==1)
                    indeg[k]--;
            }
        }
 
        count++;
    }
 
    return 0;
}	\end{verbatim}

	\begin{flushleft}
		\textbf{SAMPLE INPUT-OUTPUT}
	\end{flushleft} 
%%Insert screen shot of sample output as image file as filename.png
	\includegraphics[scale=1.0]{7.jpg}
	
	\newpage
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


	\begin{center}
		%%Title of the Program
		\large\textbf{MATRIX MULTIPLICATION CHAIN RULE}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
%%Insert AIM of your program here
	   
To write a program to implement Matrix Multiplication Chain Rule.
	\begin{flushleft}
		\textbf{PROGRAM}
	\end{flushleft}
%%Insert the program code here
	\begin{verbatim}

#include <bits/stdc++.h>
using namespace std;

int MatrixChainOrder(int p[], int i, int j)
{
	if (i == j)
		return 0;
	int k;
	int mini = INT_MAX;
	int count;

	
	for (k = i; k < j; k++)
	{
		count = MatrixChainOrder(p, i, k)
				+ MatrixChainOrder(p, k + 1, j)
				+ p[i - 1] * p[k] * p[j];

		mini = min(count, mini);
	}

	
	return mini;
}


int main()
{
    int n;
    cout<<"Enter the number of matrices : ";
    cin>>n;
	int arr[n+1];
    cout<<"Enter the order of matrices \n";
    for(int i=0;i<n+1;i++)
        cin>>arr[i];
	int N = n+1;

	cout << "Minimum number of multiplications is "
		<< MatrixChainOrder(arr, 1, N - 1);
	return 0;
}


	\end{verbatim}
	\begin{flushleft}

		\textbf{SAMPLE INPUT-OUTPUT}
	\end{flushleft} 
%%Insert screen shot of sample output as image file as filename.png
	\includegraphics[scale=1.0]{matrixChainOutput.png}
	
	\newpage
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%		



	\begin{center}
		%%Title of the Program
		\large\textbf{KNAPSACK PROBLEM}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
%%Insert AIM of your program here
To write a program to implement Knapsack Problem. 	   

	\begin{flushleft}
		\textbf{PROGRAM}
	\end{flushleft}
%%Insert the program code here
	\begin{verbatim}
#include <iostream>
using namespace std;
int max(int x, int y) {
   return (x > y) ? x : y;
}
int knapSack(int W, int w[], int v[], int n) {
   int i, wt;
   int K[n + 1][W + 1];
   for (i = 0; i <= n; i++) {
      for (wt = 0; wt <= W; wt++) {
         if (i == 0 || wt == 0)
         K[i][wt] = 0;
         else if (w[i - 1] <= wt)
            K[i][wt] = max(v[i - 1] + K[i - 1][wt - w[i - 1]], K[i - 1][wt]);
         else
        K[i][wt] = K[i - 1][wt];
      }
   }
   return K[n][W];
}
int main() {
   cout << "Enter the number of items in a Knapsack:";
   int n, W;
   cin >> n;
   int v[n], w[n];
   for (int i = 0; i < n; i++) {
      cout << "Enter value and weight for item " << i << ":";
      cin >> v[i];
      cin >> w[i];
   }
   cout << "Enter the capacity of knapsack";
   cin >> W;
   cout << knapSack(W, w, v, n);
   return 0;
}
\newpage
	\end{verbatim}
	\begin{flushleft}
		\textbf{SAMPLE INPUT-OUTPUT}
	\end{flushleft} 
%%Insert screen shot of sample output as image file as filename.png
	\includegraphics[scale=1.0]{9.jpg}
	
	\newpage
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%		





	\begin{center}
		%%Title of the Program
		\large\textbf{HUFFMAN CODE}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
%%Insert AIM of your program here
To write a program to implement Huffman Code.	   

	\begin{flushleft}
		\textbf{PROGRAM}
	\end{flushleft}
%%Insert the program code here
	\begin{verbatim}
// Huffman Coding in C++

#include <iostream>
using namespace std;

#define MAX_TREE_HT 50

struct MinHNode {
  unsigned freq;
  char item;
  struct MinHNode *left, *right;
};

struct MinH {
  unsigned size;
  unsigned capacity;
  struct MinHNode **array;
};

// Creating Huffman tree node
struct MinHNode *newNode(char item, unsigned freq) {
  struct MinHNode *temp = (struct MinHNode *)malloc(sizeof(struct MinHNode));

  temp->left = temp->right = NULL;
  temp->item = item;
  temp->freq = freq;

  return temp;
}

// Create min heap using given capacity
struct MinH *createMinH(unsigned capacity) {
  struct MinH *minHeap = (struct MinH *)malloc(sizeof(struct MinH));
  minHeap->size = 0;
  minHeap->capacity = capacity;
  minHeap->array = (struct MinHNode **)
  malloc(minHeap->capacity * sizeof(struct MinHNode *));
  return minHeap;
}

// Print the array
void printArray(int arr[], int n) {
  int i;
  for (i = 0; i < n; ++i)
    cout << arr[i];

  cout << "\n";
}

// Swap function
void swapMinHNode(struct MinHNode **a, struct MinHNode **b) {
  struct MinHNode *t = *a;
  *a = *b;
  *b = t;
}

// Heapify
void minHeapify(struct MinH *minHeap, int idx) {
  int smallest = idx;
  int left = 2 * idx + 1;
  int right = 2 * idx + 2;

  if (left < minHeap->size && minHeap->array[left]->
  freq < minHeap->array[smallest]->freq)
    smallest = left;

  if (right < minHeap->size && minHeap->array[right]->
  freq < minHeap->array[smallest]->freq)
    smallest = right;

  if (smallest != idx) {
    swapMinHNode(&minHeap->array[smallest],
           &minHeap->array[idx]);
    minHeapify(minHeap, smallest);
  }
}

// Check if size if 1
int checkSizeOne(struct MinH *minHeap) {
  return (minHeap->size == 1);
}

// Extract the min
struct MinHNode *extractMin(struct MinH *minHeap) {
  struct MinHNode *temp = minHeap->array[0];
  minHeap->array[0] = minHeap->array[minHeap->size - 1];

  --minHeap->size;
  minHeapify(minHeap, 0);

  return temp;
}

// Insertion
void insertMinHeap(struct MinH *minHeap, struct MinHNode *minHeapNode) {
  ++minHeap->size;
  int i = minHeap->size - 1;

  while (i && minHeapNode->freq < minHeap->array[(i - 1) / 2]->freq) {
    minHeap->array[i] = minHeap->array[(i - 1) / 2];
    i = (i - 1) / 2;
  }

  minHeap->array[i] = minHeapNode;
}

// BUild min heap
void buildMinHeap(struct MinH *minHeap) {
  int n = minHeap->size - 1;
  int i;

  for (i = (n - 1) / 2; i >= 0; --i)
    minHeapify(minHeap, i);
}

int isLeaf(struct MinHNode *root) {
  return !(root->left) && !(root->right);
}

struct MinH *createAndBuildMinHeap(char item[], int freq[], int size) {
  struct MinH *minHeap = createMinH(size);

  for (int i = 0; i < size; ++i)
    minHeap->array[i] = newNode(item[i], freq[i]);

  minHeap->size = size;
  buildMinHeap(minHeap);

  return minHeap;
}

struct MinHNode *buildHfTree(char item[], int freq[], int size) {
  struct MinHNode *left, *right, *top;
  struct MinH *minHeap = createAndBuildMinHeap(item, freq, size);

  while (!checkSizeOne(minHeap)) {
    left = extractMin(minHeap);
    right = extractMin(minHeap);

    top = newNode('$', left->freq + right->freq);

    top->left = left;
    top->right = right;

    insertMinHeap(minHeap, top);
  }
  return extractMin(minHeap);
}
void printHCodes(struct MinHNode *root, int arr[], int top) {
  if (root->left) {
    arr[top] = 0;
    printHCodes(root->left, arr, top + 1);
  }

  if (root->right) {
    arr[top] = 1;
    printHCodes(root->right, arr, top + 1);
  }
  if (isLeaf(root)) {
    cout << root->item << "  | ";
    printArray(arr, top);
  }
}

// Wrapper function
void HuffmanCodes(char item[], int freq[], int size) {
  struct MinHNode *root = buildHfTree(item, freq, size);

  int arr[MAX_TREE_HT], top = 0;

  printHCodes(root, arr, top);
}

int main() {
  char arr[] = {'A', 'B', 'C', 'D'};
  int freq[] = {5, 1, 6, 3};

  int size = sizeof(arr) / sizeof(arr[0]);

  cout << "Char | Huffman code ";
  cout << "\n----------------------\n";
  HuffmanCodes(arr, freq, size);
}
	\end{verbatim}

	\begin{flushleft}
		\textbf{SAMPLE INPUT-OUTPUT}
	\end{flushleft} 
%%Insert screen shot of sample output as image file as filename.png
	\includegraphics[scale=1.0]{10.jpg}
	

	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%		
	\newpage
\begin{center}
		%%Title of the Program
		\large\textbf{TRAVELLING SALESMAN PROBLEM}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
  %%Insert AIM of your program here
        Implement any scheme to find the optimal solution for the Traveling Salesman Person problem and then solve the same problem instance using any approximation algorithm and determine the error in the approximation.    
    \begin{flushleft}
      \textbf{PROGRAM}
    \end{flushleft}
  %%Insert the program code here
    \begin{verbatim}
#include <iostream>
#include <bits/stdc++.h>

using namespace std;
#define vr 4
int TSP(int graph[][vr], int p)
{
  vector<int> ver;
  for (int i = 0; i < vr; i++)
  {
      if (i != p)
          ver.push_back(i);
  }
  int m_p = INT_MAX;
  do
  {
      int current_path = 0;
      int k = p;
      for (int i = 0; i < ver.size(); i++)
      {
          current_path += graph[k][ver[i]];
          k = ver[i];
      }
      current_path += graph[k][p];
      m_p = min(m_p, current_path); // to update the value of minimum weight
  } while (next_permutation(ver.begin(), ver.end()));
  return m_p;
}
int main()
{
  int graph[vr][vr];
  cout << "Enter the adjacency matrix : " << endl;
  for (int i = 0; i < vr; i++){
    for (int j = 0; j < vr; j++){
      cin >> graph[i][j];
    }
    cout << endl;
  }
  int p = 0;
  cout<<"\nThe cost of most efficient tour: " << TSP(graph, p) << endl;
  return 0;
}
    \end{verbatim}
    \begin{flushleft}
      \textbf{SAMPLE INPUT-OUTPUT}
    \end{flushleft} 
  %%Insert screen shot of sample output as image file as filename.png
    \includegraphics[scale=1]{traa.png}
    \newpage
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	

\end{document}
