\documentclass[a4paper,12pt]{report}
\usepackage[left=1.1in, right=1.1in, top=1in, bottom=1.18in]{geometry}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{fancyvrb}
\usepackage{latexsym}
%\useunder{\uline}{\ul}{}
\usepackage[table,xcdraw]{xcolor}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\usepackage{fancyhdr}

\usepackage{setspace}
%\usepackage{epsfig}

\usepackage{tocloft}

\usepackage[pdftex]{graphicx}
\thispagestyle{empty}
\onehalfspacing

%%Front Page
\begin{document}
	\begin{center}
		\vspace{12pt}
		\Large\textbf{M.Sc.}
		\Large\textbf{(Five Year Integrated) in}
		\Large\textbf{Computer Science  (Artificial Intelligence \& Data Science)\\}
		\vspace{30pt}
		\Large\textbf{Third Semester}
		\vspace*{50pt}
		\textbf{\\ Laboratory Record}
		\vspace{5pt}
		
		\Large\textbf{21-805-0306: ALGORITHMS LAB\\ }
		\vspace*{40pt}
		\small\textit{\textbf{Submitted in partial fulfillment\\ of the requirements for the award of degree in \\ Master of Science (Five Year Integrated)\\in Computer Science (Artificial Intelligence \& Data Science) of \\ Cochin University of Science and Technology (CUSAT) \\ Kochi\\ }}
		\vspace*{10pt}
		\begin{center}
		\includegraphics[scale=0.5]{cusat.png}	
		\end{center}
		
		\vspace*{0pt}
		\begin{center}
		\textbf{\textit{Submitted by\hspace{350pt}}}
		\end{center}

%%Type your name and Reg No here

		\textbf{ABDUL HAKKEEM P A\hspace{600pt}}
		\vspace*{20pt}
		\textbf{(80521001) \hspace{300pt}}
		\vspace*{0pt}
		\small\textbf{DEPARTMENT OF COMPUTER SCIENCE\\}
		\small\textbf{COCHIN UNIVERSITY OF SCIENCE AND TECHNOLOGY (CUSAT)\\}
		\small\textbf{KOCHI-682022\\}
		\vspace{10pt}
		\small\textbf{JANUARY 2023}
		
		
		
	\end{center}
	\newpage
	\thispagestyle{empty}
	
	%%CERTIFICATE PAGE
	
	\begin{center}
		\large\textbf{DEPARTMENT OF COMPUTER SCIENCE\\}
		\small\textbf{COCHIN UNIVERSITY OF SCIENCE AND TECHNOLOGY (CUSAT)\\}
		\small\textbf{KOCHI, KERALA-682022\\}
		\vspace*{20pt}
		\includegraphics[scale=0.5]{cusat.png}
		\vspace*{20pt}
	\end{center}
	\vspace{15pt}
	%%Edit your name and Register Number
	
	\textit{This is to certify that the software laboratory record for \textbf{21-805-0306: Algorithms Lab} is a record of work carried out by \textbf{ABDUL HAKKEEM P A (80521001)}, in partial fulfillment of the requirements for the award of degree in \textbf{Master of Science\small\text{ (Five Year Integrated)}} \normalsize in \textbf{Computer Science (Artificial Intelligence \& Data Science)} of Cochin University of Science and Technology (CUSAT), Kochi. The lab record has been approved as it satisfies the academic requirements in respect of the third semester laboratory prescribed for the Master of Science (Five Year Integrated) in Computer Science degree.\\\\\\\\\\\ }
	\vspace{50pt}
	\small\textbf{Faculty Member in-charge\\}
	\vspace{0pt}
	Raheena Salihin \hspace{262pt} Dr. Philip Samuel \\
	Guest Faculty \hspace{266 pt} Professor and Head\\
	Department of Computer Science \hspace{105pt} Department of Computer Science \\
	CUSAT \hspace{352pt} CUSAT
	

	\newpage
	
	\pagenumbering{roman}
    \setcounter{page}{1}


	
	\pagestyle{fancy}
	\fancyhead[L]{\footnotesize{21-805-0306: Algorithms Lab}}
	\fancyfoot[C]{}
	\fancyfoot[L]{\footnotesize{Dept. of Computer Science, CUSAT}}
	\fancyfoot[R]{\footnotesize{Page \thepage}}
		
\begin{table}[!h]
\renewcommand{\arraystretch}{1.69}
\resizebox{\columnwidth}{!}{
%\small\addtolength{\tabcolsep}{-1pt}
\begin{tabular}{lll} &
  \multicolumn{1}{c}{\textbf{Table of Contents}} &
   \\ \hline
 
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} \textbf{Sl.No.}} &
  \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{Program}}} &
  {\color[HTML]{000000} \textbf{Pg.No.}} \\

  \hline
\rowcolor[HTML]{FFFFFF} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 1}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Program to sort elements using Quick Sort}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} pg 1}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 2}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Program to print all nodes reachable from a graph using BFS.}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} pg 3}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 3}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Program to check whether a given graph is connected or not using DFS method}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} pg 5}} \\ \hline
\multicolumn{1}{|l|}{4} &
  \multicolumn{1}{l|}{Program to find graph, find shortest paths to other vertices using Dijkstra's algorithm} &
  \multicolumn{1}{l|}{pg 7} \\ \hline
\multicolumn{1}{|l|}{5} &
  \multicolumn{1}{l|}{{Program to implement Bellman Ford’s Algorithm.}} &
  \multicolumn{1}{l|}{pg 9} \\ \hline
\multicolumn{1}{|l|}{6} &
  \multicolumn{1}{l|}{Program to find the transitive closure of a given
directed graph using Floyd Warshall's algorithm} &
  \multicolumn{1}{l|}{pg 12} \\ \hline
\multicolumn{1}{|l|}{7} &
  \multicolumn{1}{l|}{Program to find Minimum Cost Spanning Tree of a
given undirected graph using Kruskal's algorithm} &
  \multicolumn{1}{l|}{pg 14} \\ \hline
\multicolumn{1}{|l|}{8} &
  \multicolumn{1}{l|}{Program to find Minimum Cost Spanning Tree of a
given undirected graph using Prim’s algorithm.} &
  \multicolumn{1}{l|}{pg 17} \\ \hline
\multicolumn{1}{|l|}{9} &
  \multicolumn{1}{l|}{Program to Implement matrix chain multiplication using dynamic programming} &
  \multicolumn{1}{l|}{pg 20} \\ \hline
\multicolumn{1}{|l|}{10} &
  \multicolumn{1}{l|}{Program to implement 0/1 Knapsack problem using
Dynamic Programming.} &
  \multicolumn{1}{l|}{pg 23} \\ \hline
\multicolumn{1}{|l|}{11} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{24292F} Program to implement Huffman coding using Greedy algorithm}} &
  \multicolumn{1}{l|}{pg 25} \\ \hline
\multicolumn{1}{|l|}{12} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{24292F} Program to find optimal solution to Travelling Salesman Problem}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{24292F} pg 28}} \\ \hline
\end{tabular}}
\end{table}


	%%To include the chapter name in the index page add the following comment after /newpage with program title

	\newpage
	\pagenumbering{arabic}
	\setcounter{page}{1}	
\newpage
	%%To include the chapter name in the index page add the following comment after /newpage with program title
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{center}
		%%Title of the Program
		\large\textbf{QUICK SORT}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
  %%Insert AIM of your program here
        Sort a given set of elements using the Quicksort method    
    \begin{flushleft}
      \textbf{PROGRAM}
    \end{flushleft}
  %%Insert the program code here
    \begin{verbatim}
#include <iostream>
#include <bits/stdc++.h>
#include <cstdlib>

using namespace std;

int partition(int *data,int begin,int end);

void quickSort(int *data,int begin,int end){
    int loc;
    if(begin<end){
        loc = partition(data,begin,end);
        quickSort(data,begin,loc-1);
        quickSort(data,loc+1,end);
    }
}

int partition(int *data,int begin,int end){
    int pivot = data[begin];
    int lowerBound = begin;
    int upperBound = end;
    int temp;
    while(lowerBound<upperBound){
        while(data[lowerBound]<=pivot){
            lowerBound++;
        }
        while(data[upperBound]>pivot){
            upperBound--;
        }
        if(lowerBound<upperBound){
            temp = data[lowerBound];
            data[lowerBound]=data[upperBound];
            data[upperBound]=temp;
        }
    }
    temp = data[begin];
    data[begin] = data[upperBound];
    data[upperBound] = temp;
    return upperBound;
}

void printArray(int* data,int length){
	for (int var = 0; var < length; ++var) {
		cout<<data[var]<<" ";
	}
}

int main(){

   int array[20];
   srand(time(0));
   for (int i = 0; i <20;i++){
    array[i] = rand();
   }
   clock_t start, end;
   start = clock();
   int length = sizeof(array)/sizeof(array[0]);
   quickSort(array,0,length-1);
   end = clock();
   double time_taken = double(end - start) / double(CLOCKS_PER_SEC);
   cout << "Time taken by program is : " << fixed
   << time_taken << setprecision(5);
   cout << " sec " << endl;
   cout<<endl;
   printArray(array,length);
}
    \end{verbatim}
    \begin{flushleft}
      \textbf{SAMPLE INPUT-OUTPUT}
    \end{flushleft} 
  %%Insert screen shot of sample output as image file as filename.png
    \includegraphics[scale=0.5]{Output/quick-1.png}\\
    \includegraphics[scale=0.51]{Output/quick-2.png}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{center}
		%%Title of the Program
		\large\textbf{BREADTH FIRST SEARCH}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
  %%Insert AIM of your program here
        Print all the nodes reachable from a given starting node in a digraph using BFS method    
    \begin{flushleft}
      \textbf{PROGRAM}
    \end{flushleft}
  %%Insert the program code here
    \begin{verbatim}
#include <bits/stdc++.h>
using namespace std;
 
class Graph {
    int V;
    vector<list<int> > adj;
 
public:
    Graph(int V);
    void addEdge(int v, int w);
    void BFS(int s);
};
 
Graph::Graph(int V)
{
    this->V = V;
    adj.resize(V);
}
 
void Graph::addEdge(int v, int w)
{
    adj[v].push_back(w); // Add w to v’s list.
}
 
void Graph::BFS(int s)
{
    vector<bool> visited;
    visited.resize(V, false);

    list<int> queue;

    visited[s] = true;
    queue.push_back(s);
 
    while (!queue.empty()) {
        s = queue.front();
        cout << s << " ";
        queue.pop_front();
 
        for (auto adjecent : adj[s]) {
            if (!visited[adjecent]) {
                visited[adjecent] = true;
                queue.push_back(adjecent);
            }
        }
    }
}
 
int main()
{
    Graph g(4);
    g.addEdge(0, 1);
    g.addEdge(0, 2);
    g.addEdge(1, 2);
    g.addEdge(2, 0);
    g.addEdge(2, 3);
    g.addEdge(3, 3);
 
    cout << "Following is Breadth First Traversal "
         << "(starting from vertex 2) \n";
    g.BFS(2);
 
    return 0;
}
    \end{verbatim}
    \begin{flushleft}
      \textbf{SAMPLE INPUT-OUTPUT}
    \end{flushleft} 
  %%Insert screen shot of sample output as image file as filename.png
    \includegraphics[scale=0.5]{Output/bfs.png}
    \newpage
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{center}
		%%Title of the Program
		\large\textbf{DEPTH FIRST SEARCH}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
  %%Insert AIM of your program here
        Check whether a given graph is connected or not using DFS method    
    \begin{flushleft}
      \textbf{PROGRAM}
    \end{flushleft}
  %%Insert the program code here
    \begin{verbatim}
#include <bits/stdc++.h>
using namespace std;
 
class Graph {
public:
    map<int, bool> visited;
    map<int, list<int> > adj;
 
    void addEdge(int v, int w);
    void DFS(int v);
};
 
void Graph::addEdge(int v, int w)
{
    adj[v].push_back(w); // Add w to v’s list.
}
 
void Graph::DFS(int v)
{
    visited[v] = true;
    cout << v << " ";
 
    list<int>::iterator i;
    for (i = adj[v].begin(); i != adj[v].end(); ++i)
        if (!visited[*i])
            DFS(*i);
}
 
int main()
{
    Graph g;
    g.addEdge(0, 1);
    g.addEdge(0, 2);
    g.addEdge(1, 2);
    g.addEdge(2, 0);
    g.addEdge(2, 3);
    g.addEdge(3, 3);
  
    cout << "Following is Depth First Traversal"
            " (starting from vertex 1) \n";
     g.DFS(1);
    return 0;
}
    \end{verbatim}
    \begin{flushleft}
      \textbf{SAMPLE INPUT-OUTPUT}
    \end{flushleft} 
  %%Insert screen shot of sample output as image file as filename.png
    \includegraphics[scale=0.5]{Output/dfs.png}
    \newpage
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{center}
		%%Title of the Program
		\large\textbf{DIJKSTRA'S ALGORITHM}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
  %%Insert AIM of your program here
        From a given vertex in a weighted connected graph, find shortest paths to other vertices using Dijkstra's algorithm    
    \begin{flushleft}
      \textbf{PROGRAM}
    \end{flushleft}
  %%Insert the program code here
    \begin{verbatim}
#include <iostream>
using namespace std;
#include <limits.h>
 
#define V 9

int minDistance(int dist[], bool sptSet[])
{
    int min = INT_MAX, min_index;
    for (int v = 0; v < V; v++)
        if (sptSet[v] == false && dist[v] <= min)
            min = dist[v], min_index = v;
 
    return min_index;
}

void printSolution(int dist[])
{
    cout << "Vertex \t Distance from Source" << endl;
    for (int i = 0; i < V; i++)
        cout << i << " \t\t\t\t" << dist[i] << endl;
}

void dijkstra(int graph[V][V], int src)
{
    int dist[V]; 
 
    bool sptSet[V]; 
    for (int i = 0; i < V; i++)
        dist[i] = INT_MAX, sptSet[i] = false;
 
    dist[src] = 0;
 
    for (int count = 0; count < V - 1; count++) {
        int u = minDistance(dist, sptSet);
        sptSet[u] = true;
        for (int v = 0; v < V; v++)

            if (!sptSet[v] && graph[u][v]
                && dist[u] != INT_MAX
                && dist[u] + graph[u][v] < dist[v])
                dist[v] = dist[u] + graph[u][v];
    }
     printSolution(dist);
}
 int main()
{
     int graph[V][V] = { { 0, 4, 0, 0, 0, 0, 0, 8, 0 },
                        { 4, 0, 8, 0, 0, 0, 0, 11, 0 },
                        { 0, 8, 0, 7, 0, 4, 0, 0, 2 },
                        { 0, 0, 7, 0, 9, 14, 0, 0, 0 },
                        { 0, 0, 0, 9, 0, 10, 0, 0, 0 },
                        { 0, 0, 4, 14, 10, 0, 2, 0, 0 },
                        { 0, 0, 0, 0, 0, 2, 0, 1, 6 },
                        { 8, 11, 0, 0, 0, 0, 1, 0, 7 },
                        { 0, 0, 2, 0, 0, 0, 6, 7, 0 } };
 
    dijkstra(graph, 0); 
    return 0;
}

    \end{verbatim}
    \begin{flushleft}
      \textbf{SAMPLE INPUT-OUTPUT}
    \end{flushleft} 
  %%Insert screen shot of sample output as image file as filename.png
    \includegraphics[scale=0.5]{Output/dijikstra.png}
    \newpage
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{center}
		%%Title of the Program
		\large\textbf{BELLMAN FORD ALGORITHM}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
  %%Insert AIM of your program here
        Implement Bellman Ford’s Algorithm.    
    \begin{flushleft}
      \textbf{PROGRAM}
    \end{flushleft}
  %%Insert the program code here
    \begin{verbatim}
#include <bits/stdc++.h>
using namespace std;


struct Edge {
	int src, dest, weight;
};

struct Graph {
	int V, E;
	struct Edge* edge;
};

struct Graph* createGraph(int V, int E)
{
	struct Graph* graph = new Graph;
	graph->V = V;
	graph->E = E;
	graph->edge = new Edge[E];
	return graph;
}

void printArr(int dist[], int n)
{
	printf("Vertex\t\tDistance from Source\n");
	for (int i = 0; i < n; ++i)
		printf("%d \t\t %d\n", i, dist[i]);
}

void BellmanFord(struct Graph* graph, int src)
{
	int V = graph->V;
	int E = graph->E;
	int dist[V];

	for (int i = 0; i < V; i++)
		dist[i] = INT_MAX;
	dist[src] = 0;

	for (int i = 1; i <= V - 1; i++) {
		for (int j = 0; j < E; j++) {
			int u = graph->edge[j].src;
			int v = graph->edge[j].dest;
			int weight = graph->edge[j].weight;
			if (dist[u] != INT_MAX
				&& dist[u] + weight < dist[v])
				dist[v] = dist[u] + weight;
		}
	}

	for (int i = 0; i < E; i++) {
		int u = graph->edge[i].src;
		int v = graph->edge[i].dest;
		int weight = graph->edge[i].weight;
		if (dist[u] != INT_MAX
			&& dist[u] + weight < dist[v]) {
			printf("Graph contains negative weight cycle");
			return; // If negative cycle is detected, simply
					// return
		}
	}

	printArr(dist, V);
	return;
}

// Driver's code
int main()
{
	int V = 5; // Number of vertices in graph
	int E = 8; // Number of edges in graph
	struct Graph* graph = createGraph(V, E);

	graph->edge[0].src = 0;
	graph->edge[0].dest = 1;
	graph->edge[0].weight = -1;

	graph->edge[1].src = 0;
	graph->edge[1].dest = 2;
	graph->edge[1].weight = 4;

	graph->edge[2].src = 1;
	graph->edge[2].dest = 2;
	graph->edge[2].weight = 3;

	graph->edge[3].src = 1;
	graph->edge[3].dest = 3;
	graph->edge[3].weight = 2;

	graph->edge[4].src = 1;
	graph->edge[4].dest = 4;
	graph->edge[4].weight = 2;

	graph->edge[5].src = 3;
	graph->edge[5].dest = 2;
	graph->edge[5].weight = 5;

	graph->edge[6].src = 3;
	graph->edge[6].dest = 1;
	graph->edge[6].weight = 1;

	graph->edge[7].src = 4;
	graph->edge[7].dest = 3;
	graph->edge[7].weight = -3;
	
	BellmanFord(graph, 0);
	return 0;
}
    \end{verbatim}
    \begin{flushleft}
      \textbf{SAMPLE INPUT-OUTPUT}
    \end{flushleft} 
  %%Insert screen shot of sample output as image file as filename.png
    \includegraphics[scale=0.5]{Output/bellman.png}
    \newpage
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{center}
		%%Title of the Program
		\large\textbf{FLOYD WARSHALL'S ALGORITHM}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
  %%Insert AIM of your program here
        Compute the transitive closure of a given directed graph using Floyd Warshall's algorithm.    
    \begin{flushleft}
      \textbf{PROGRAM}
    \end{flushleft}
  %%Insert the program code here
    \begin{verbatim}
#include<iostream>
using namespace std;
#define INF 99999
#define num 4

void floyd_warshall(int A[][num]){
  int i,j,k;
  for(k = 0;k<num;k++){
    for(i= 0;i<num;i++){
      for(j=0;j<num;j++){
        if(A[i][j] > (A[i][k] + A[k][j]) && A[k][j]!= INF && A[i][k] != INF){
          A[i][j] = A[i][k] + A[k][j];
        }
      }
    }
  }
}

int main(){
  int i,j,no_of_vertices;
  cout<<"Enter the value 99999 wherever infinity is present "<<endl<<endl;   
  cout<<"Enter the your matrix : "<<" ";
  int M[num][num];
  for(i=0;i<num;i++){
    for(j=0;j<num;j++){
      cin>>M[i][j];
    }
    cout<<endl; 
  }    
  cout<<"Your matrix is : "<<endl;
  for(i=0;i<num;i++){
    for(j=0;j<num;j++){
      if (M[i][j] == INF){
          cout<<"INF"<<"   ";
      } else {
          cout<< M[i][j]<<"     ";
      }
    }
    cout<<endl;  
  }                      
  floyd_warshall(M);
  cout<<endl<<endl;
  cout<<"The Distance matrix is : "<<endl;
  for(i=0;i<num;i++){
    for(j=0;j<num;j++){
      if (M[i][j] == INF){
          cout<<"INF"<<"   ";
      } else{
          cout<< M[i][j]<<"    ";
      }
    }
    cout<<endl;
  }
  return(0);
}    
    \end{verbatim}
    \begin{flushleft}
      \textbf{SAMPLE INPUT-OUTPUT}
    \end{flushleft} 
  %%Insert screen shot of sample output as image file as filename.png
    \includegraphics[scale=0.5]{Output/Floyd Warshall.png}
    \newpage
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{center}
		%%Title of the Program
		\large\textbf{KRUSKAL'S ALGORITHM}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
  %%Insert AIM of your program here
        Find Minimum Cost Spanning Tree of a given undirected graph using Kruskal's algorithm..    
    \begin{flushleft}
      \textbf{PROGRAM}
    \end{flushleft}
  %%Insert the program code here
    \begin{verbatim}
#include <iostream>
#include <bits/stdc++.h>

using namespace std;
const int MAX = 99999;
int parent[MAX];
int find(int a)
{
    while (parent[a] != a)
    {
        parent[a] = parent[parent[a]];
        a = parent[a];
    }
    return a;
}

void add(int a, int b)
{
    int d = find(a);
    int e = find(b);
    parent[d] = parent[e];
}

int main()
{
    int V, E;
    cout << "Enter the no: of vertices : "<< " ";
    cin >> V;
    cout << "Enter the no: of edges : "<< " ";
    cin >> E;
    vector<pair<int, pair<int, int>>> adj;
    cout << "Enter the weight,source and destination one by one in correct order 
    : " << endl;
    for (int i = 0; i < E; i++)
    {
        int weight;
        int src, destination;
        cin >> weight >> src >> destination;
        adj.push_back({weight, {src, destination}});
    }
    sort(adj.begin(), adj.end());
    for (int i = 0; i < MAX; i++)
    {
        parent[i] = i;
    }
    vector<pair<int, int>> tree_edges; // Storing the edges of MST
    int totalweight = 0;
    for (auto x : adj)
    {
        int a = x.second.first;
        int b = x.second.second;
        int cost = x.first;
        if (find(a) != find(b)) 
        {                      
            totalweight += cost;
            add(a, b);
            tree_edges.push_back({a, b});
        }
    }
    cout << "Edges are : " << endl;
    for (auto x : tree_edges) // MST edges
    {
        cout << x.first << " " << x.second << endl;
    }
    cout << "Total weight of MST = ";
    cout << totalweight << endl;

    return (0);
}
    \end{verbatim}
    \begin{flushleft}
      \textbf{SAMPLE INPUT-OUTPUT}
    \end{flushleft} 
  %%Insert screen shot of sample output as image file as filename.png
    \includegraphics[scale=0.5]{Output/Kruskal's Algorithm.png}
    \newpage
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{center}
		%%Title of the Program
		\large\textbf{PRIM'S ALGORITHM}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
  %%Insert AIM of your program here
        Find Minimum Cost Spanning Tree of a given undirected graph using Prim’s algorithm.    
    \begin{flushleft}
      \textbf{PROGRAM}
    \end{flushleft}
  %%Insert the program code here
    \begin{verbatim}
#include <iostream>
#include <bits/stdc++.h>

using namespace std;
const int MAX = 99999; // INF
#define V 5
bool createsMST(int u, int v, vector<bool> V_MST)
{
    if (u == v)
    {
        return false;
    }
    if (V_MST[u] == false && V_MST[v] == false)
    {
        return false;
    }
    else if (V_MST[u] == true && V_MST[v] == true)
    {
        return false;
    }
    return true;
}
void MST_display(int cost[][V])
{
    vector<bool> V_MST(V, false);
    V_MST[0] = true;
    int edgeNo = 0, MSTcost = 0;
    while (edgeNo < V - 1)
    {
        int min = MAX, a = -1, b = -1;
        for (int i = 0; i < V; i++)
        {
            for (int j = 0; j < V; j++)
            {
                if (cost[i][j] < min)
                {
                    if (createsMST(i, j, V_MST))
                    {
                        min = cost[i][j];
                        a = i;
                        b = j;
                    }
                }
            }
        }
        if (a != -1 && b != -1)
        {
            cout << "Edge " << edgeNo++ << " : (" << a << " , " << 
            b << " ) : cost = " << min << endl;
            MSTcost += min;
            V_MST[b] = V_MST[a] = true;
        }
    }
    cout << "Cost of MST = " << MSTcost;
}
int main()
{
    int G[V][V];
    int source;
    for (int i = 0; i < V; i++)
    {
        cout << "Enter the distance from vertex " << i << " to each vertex : "
             << " ";
        for (int j = 0; j < V; j++)
        {
            cin >> G[i][j];
        }
    }

    for (int i = 0; i < V; i++) // Assigning the values (initialisation)
    {
        for (int j = 0; j < V; j++)
        {
            if (G[i][j] == -1)
            {
                G[i][j] = MAX;
            }
            else
            {
                G[i][j] = G[i][j];
            }
        }
    }
    cout << endl<< endl;
    cout << "Choose any vertex as source : "<< " ";
    cin >> source;
    cout << endl;
    cout << "The MST for the given tree is :\n";
    MST_display(G);
    return 0;
}
    \end{verbatim}
    \begin{flushleft}
      \textbf{SAMPLE INPUT-OUTPUT}
    \end{flushleft} 
  %%Insert screen shot of sample output as image file as filename.png
    \includegraphics[scale=0.5]{Output/Prims Algorithm.png}
    \newpage
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{center}
		%%Title of the Program
		\large\textbf{MATRIX CHAIN MULTIPLICATION}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
  %%Insert AIM of your program here
        Implement matrix chain multiplication using dynamic programming    
    \begin{flushleft}
      \textbf{PROGRAM}
    \end{flushleft}
  %%Insert the program code here
    \begin{verbatim}
#include <bits/stdc++.h>
#include <iostream>
#include <iomanip>
using namespace std;
int MatrixChainOrder(int p[], int n)
{
    int m[n][n];
    int s[n - 1][n - 1]; // Stores the value of k
    int i, j, k, L, q;

    for (i = 1; i < n; i++)
    {
        for (int j = 1; j < n; j++)
        {
            m[i][j] = 0;
        }
    }
    for (i = 1; i < n; i++)
    {
        for (int j = 1; j < n; j++)
        {
            if (i > j)
            {
                s[i][j] = 0;
            }
            else
            {
                s[i][j] = 1;
            }
        }
    }

    // L = chain length
    for (L = 2; L < n; L++)
    {
        for (i = 1; i < n - L + 1; i++)
        {
            j = i + L - 1;
            m[i][j] = INT_MAX;
            for (k = i; k <= j - 1; k++)
            {
                // q = cost/scalar multiplications
                q = m[i][k] + m[k + 1][j] + p[i - 1] * p[k] * p[j];
                if (q < m[i][j])
                {
                    m[i][j] = q;
                    s[i][j] = k;
                }
            }
        }
    }
    cout << "RESULTANT MATRIX , M  =  " << endl
         << endl;
    for (int i = 1; i < n; i++)
    {
        for (int j = 1; j < n; j++)
        {
            cout << setw(5) << m[i][j] << setw(4);
        }
        cout << endl;
    }
    cout << endl
         << endl;
    cout << "MATRIX S =  " << endl
         << endl;
    for (int i = 1; i < n; i++)
    {
        for (int j = 1; j < n; j++)
        {
            cout << setw(4) << s[i][j] << setw(4);
        }
        cout << endl;
    }
    return m[1][n - 1];
}

int main()
{
    // int A[] = {5, 4, 6, 2, 7};
    int num;
    cout << "Enter the no : of matrices : "
         << " ";
    cin >> num;
    int A[num + 1];
    for (int i = 0; i < num + 1; i++)
    {
        cout << "Enter the order of the matrices one by one : "
             << " ";
        cin >> A[i];
    }
    int size = sizeof(A) / sizeof(A[0]);
    cout << "Minimum number of multiplications is  : " << 
    MatrixChainOrder(A, size);
    return 0;
}
    \end{verbatim}
    \begin{flushleft}
      \textbf{SAMPLE INPUT-OUTPUT}
    \end{flushleft} 
  %%Insert screen shot of sample output as image file as filename.png
    \includegraphics[scale=0.5]{Output/MatrixChainMultiplication.png}
    \newpage
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{center}
		%%Title of the Program
		\large\textbf{0/1 KNAPSACK PROBLEM}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
  %%Insert AIM of your program here
        Implement 0/1 Knapsack problem using Dynamic Programming.    
    \begin{flushleft}
      \textbf{PROGRAM}
    \end{flushleft}
  %%Insert the program code here
    \begin{verbatim}
#include <bits/stdc++.h>
using namespace std;

int max(int a, int b) { return (a > b) ? a : b; }

int knapSack(int W, int wt[], int val[], int n)
{
	if (n == 0 || W == 0)
		return 0;

	if (wt[n - 1] > W)
		return knapSack(W, wt, val, n - 1);

	else
		return max(
			val[n - 1]
				+ knapSack(W - wt[n - 1], wt, val, n - 1),
			knapSack(W, wt, val, n - 1));
}

// Driver code
int main()
{
	int val[] = { 60, 100, 120 };
	int wt[] = { 10, 20, 30 };
	int W = 50;
	int n = sizeof(val) / sizeof(val[0]);
	cout<<"Total Weight : "<<W<<endl;
	cout<<"Weights : ";
	for (int i = 0; i < 3; i++) {
	    cout<<wt[i]<<" ";
	}
	cout<<"\nValues : ";
	for (int i = 0; i < 3; i++) {
	    cout<<val[i]<<" ";
	}
	cout <<"\nThe maximum value of items that can be put into knapsack is 
    :"<< knapSack(W, wt, val, n);
	return 0;
}
    \end{verbatim}
    \begin{flushleft}
      \textbf{SAMPLE INPUT-OUTPUT}
    \end{flushleft} 
  %%Insert screen shot of sample output as image file as filename.png
    \includegraphics[scale=0.5]{Output/Knapsack.png}
    \newpage
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{center}
		%%Title of the Program
		\large\textbf{HUFFMAN CODING}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
  %%Insert AIM of your program here
        Implement Huffman coding using Greedy algorithm    
    \begin{flushleft}
      \textbf{PROGRAM}
    \end{flushleft}
  %%Insert the program code here
    \begin{verbatim}
#include <bits/stdc++.h>
using namespace std;

struct MinHeapNode
{
    char d;
    unsigned frequency;
    MinHeapNode *lChild, *rChild;

    MinHeapNode(char d, unsigned frequency)

    {

        lChild = rChild = NULL;
        this->d = d;
        this->frequency = frequency;
    }
};

// function to compare
struct compare
{
    bool operator()(MinHeapNode *l, MinHeapNode *r)
    {
        return (l->frequency > r->frequency);
    }
};

void printCodes(struct MinHeapNode *root, string str)
{
    if (!root)
        return;

    if (root->d != '$')
        cout << root->d << ": " << str << "\n";

    printCodes(root->lChild, str + "0");
    printCodes(root->rChild, str + "1");
}

void HuffmanCodes(char d[], int frequency[], int size)
{
    struct MinHeapNode *lChild, *rChild, *top;

    priority_queue<MinHeapNode *, vector<MinHeapNode *>, compare> minHeap;

    for (int i = 0; i < size; i++)
        minHeap.push(new MinHeapNode(d[i], frequency[i]));

    while (minHeap.size() != 1)
    {
        lChild = minHeap.top();
        minHeap.pop();

        rChild = minHeap.top();
        minHeap.pop();

        top = new MinHeapNode('$', lChild->frequency + rChild->frequency);

        top->lChild = lChild;
        top->rChild = rChild;

        minHeap.push(top);
    }
    printCodes(minHeap.top(), " ");
}

int main()
{
    int num;

    cout << "Enter the no: of characters : "
         << " ";
    cin >> num;
    char A[num];
    int X[num];
    for (int i = 0; i < num; i++)
    {
        cout << "Enter a character : "
             << " ";
        cin >> A[i];
    }
    for (int i = 0; i < num; i++)
    {
        cout << "Enter the associated value : "
             << " ";
        cin >> X[i];
    }

    int size = sizeof(A) / sizeof(A[0]);

    HuffmanCodes(A, X, size);

    return 0;
}
    \end{verbatim}
    \begin{flushleft}
      \textbf{SAMPLE INPUT-OUTPUT}
    \end{flushleft} 
  %%Insert screen shot of sample output as image file as filename.png
    \includegraphics[scale=0.5]{Output/Huffman.png}
    \newpage
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{center}
		%%Title of the Program
		\large\textbf{TRAVELLING SALESMAN PROBLEM}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
  %%Insert AIM of your program here
        Implement any scheme to find the optimal solution for the Traveling Salesman Person problem and then solve the same problem instance using any approximation algorithm and determine the error in the approximation.    
    \begin{flushleft}
      \textbf{PROGRAM}
    \end{flushleft}
  %%Insert the program code here
    \begin{verbatim}
#include <iostream>
#include <bits/stdc++.h>

using namespace std;
#define vr 4
int TSP(int graph[][vr], int p)
{
  vector<int> ver;
  for (int i = 0; i < vr; i++)
  {
      if (i != p)
          ver.push_back(i);
  }
  int m_p = INT_MAX;
  do
  {
      int current_path = 0;
      int k = p;
      for (int i = 0; i < ver.size(); i++)
      {
          current_path += graph[k][ver[i]];
          k = ver[i];
      }
      current_path += graph[k][p];
      m_p = min(m_p, current_path); // to update the value of minimum weight
  } while (next_permutation(ver.begin(), ver.end()));
  return m_p;
}
int main()
{
  int graph[vr][vr];
  cout << "Enter the adjacency matrix : " << endl;
  for (int i = 0; i < vr; i++){
    for (int j = 0; j < vr; j++){
      cin >> graph[i][j];
    }
    cout << endl;
  }
  int p = 0;
  cout<<"\nThe cost of most efficient tour: " << TSP(graph, p) << endl;
  return 0;
}
    \end{verbatim}
    \begin{flushleft}
      \textbf{SAMPLE INPUT-OUTPUT}
    \end{flushleft} 
  %%Insert screen shot of sample output as image file as filename.png
    \includegraphics[scale=0.5]{Output/TravellingSalesman.png}
    \newpage
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}