\documentclass[a4paper,12pt]{report}
\usepackage[left=1.1in, right=1.1in, top=1in, bottom=1.18in]{geometry}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{latexsym}
\usepackage{caption}
\usepackage{subcaption}
%\useunder{\uline}{\ul}{}
\usepackage[table,xcdraw]{xcolor}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\usepackage{fancyhdr}

\usepackage{setspace}
%\usepackage{epsfig}

\usepackage{tocloft}

\usepackage[pdftex]{graphicx}
\thispagestyle{empty}
\onehalfspacing

%%Front Page
\begin{document}
	\begin{center}
		\vspace{12pt}
		\Large\textbf{M.Sc.}
		\Large\textbf{(Five Year Integrated) in}
		\Large\textbf{Computer Science  (Artificial Intelligence \& Data Science)\\}
		\vspace{30pt}
		\Large\textbf{Third Semester}
		\vspace*{50pt}
		\textbf{\\ Laboratory Record}
		\vspace{5pt}
		
		\Large\textbf{21-805-0307: DATABASE SYSTEMS LAB\\ }
		\vspace*{40pt}
		\small\textit{\textbf{Submitted in partial fulfillment\\ of the requirements for the award of degree in \\ Master of Science (Five Year Integrated)\\in Computer Science (Artificial Intelligence \& Data Science) of \\ Cochin University of Science and Technology (CUSAT) \\ Kochi\\ }}
		\vspace*{10pt}
		\begin{center}
		\includegraphics[scale=0.5]{cusat.png}	
		\end{center}
		
		\vspace*{0pt}
		\begin{center}
		\textbf{\textit{Submitted by\hspace{350pt}}}
		\end{center}

%%Type your name and Reg No here

		\textbf{ABHIN P.T\hspace{600pt}}
		\vspace*{20pt}
		\textbf{(80521002) \hspace{300pt}}
		\vspace*{0pt}
		\small\textbf{DEPARTMENT OF COMPUTER SCIENCE\\}
		\small\textbf{COCHIN UNIVERSITY OF SCIENCE AND TECHNOLOGY (CUSAT)\\}
		\small\textbf{KOCHI-682022\\}
		\vspace{10pt}
		\small\textbf{JANUARY 2023}
		
		
		
	\end{center}
	\newpage
	\thispagestyle{empty}
	
	%%CERTIFICATE PAGE
	
	\begin{center}
		\large\textbf{DEPARTMENT OF COMPUTER SCIENCE\\}
		\small\textbf{COCHIN UNIVERSITY OF SCIENCE AND TECHNOLOGY (CUSAT)\\}
		\small\textbf{KOCHI, KERALA-682022\\}
		\vspace*{20pt}
		\includegraphics[scale=0.5]{cusat.png}
		\vspace*{20pt}
	\end{center}
	\vspace{15pt}
	%%Edit your name and Register Number
	
	\textit{This is to certify that the software laboratory record for \textbf{21-805-0307: Database Systems Lab} is a record of work carried out by \textbf{ABHIN P.T (80521002)}, in partial fulfillment of the requirements for the award of degree in \textbf{Master of Science\small\text{ (Five Year Integrated)}} \normalsize in \textbf{Computer Science (Artificial Intelligence \& Data Science)} of Cochin University of Science and Technology (CUSAT), Kochi. The lab record has been approved as it satisfies the academic requirements in respect of the second semester laboratory prescribed for the Master of Science (Five Year Integrated) in Computer Science degree.\\\\\\\\\\\ }
	\vspace{50pt}
	\small\textbf{Faculty Member in-charge\\}
	\vspace{0pt}
	Sajmi Salaam \hspace{275pt} Dr. Philip Samuel \\
	Guest Faculty \hspace{267 pt} Professor and Head\\
	Department of Computer Science \hspace{106pt} Department of Computer Science \\
	CUSAT \hspace{352pt} CUSAT
	

	\newpage
	
	\pagenumbering{roman}
    \setcounter{page}{1}


	
	\pagestyle{fancy}
	\fancyhead[L]{\footnotesize{21-805-0307: Database Systems Lab}}
	\fancyfoot[C]{}
	\fancyfoot[L]{\footnotesize{Dept. of Computer Science, CUSAT}}
	\fancyfoot[R]{\footnotesize{Page \thepage}}
		
\begin{table}[!h]
\renewcommand{\arraystretch}{1.69}
\resizebox{\columnwidth}{!}{
%\small\addtolength{\tabcolsep}{-1pt}
\begin{tabular}{lll} &
  \multicolumn{1}{c}{\textbf{Table of Contents}} &
   \\ \hline
 
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} \textbf{Sl.No.}} &
  \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{Program}}} &
  {\color[HTML]{000000} \textbf{Page.No.}} \\

  \hline
\rowcolor[HTML]{FFFFFF} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 1}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000}Schema Diagram and ER Diagram}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 1}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 2}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Queries to implement DDL Commands}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 2}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 3}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Queries to implement DML Commands}}&
  \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 6}} \\ \hline
\multicolumn{1}{|l|}{4} &
  \multicolumn{1}{l|}{Queries to implement DCL Commands.} &
  \multicolumn{1}{l|}{9} \\ \hline
\multicolumn{1}{|l|}{5} &
  \multicolumn{1}{l|}{{Queries to implement Group Functions}} &
  \multicolumn{1}{l|}{10} \\ \hline
\multicolumn{1}{|l|}{6} &
  \multicolumn{1}{l|}{Program to implement Nested Queries} &
  \multicolumn{1}{l|}{13} \\ \hline
\multicolumn{1}{|l|}{7} &
  \multicolumn{1}{l|}{Program to implement Views} &
  \multicolumn{1}{l|}{16} \\ \hline
\multicolumn{1}{|l|}{8} &
  \multicolumn{1}{l|}{Programs of Functions And Procedures} &
  \multicolumn{1}{l|}{18} \\ \hline
\multicolumn{1}{|l|}{9} &
  \multicolumn{1}{l|}{Implementation of Cursor} &
  \multicolumn{1}{l|}{23} \\ \hline
\multicolumn{1}{|l|}{10} &
  \multicolumn{1}{l|}{Implementation of Trigger} &
  \multicolumn{1}{l|}{30} \\ \hline
\multicolumn{1}{|l|}{11} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{24292F} Queries to implement TCL Commands}} &
  \multicolumn{1}{l|}{33} \\ \hline
\multicolumn{1}{|l|}{12} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{24292F} Operations on MongoDB Systems}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{35}} \\ \hline
\multicolumn{1}{|l|}{13} &
  \multicolumn{1}{l|}{Simple Structure of GraphQL program} &
  \multicolumn{1}{l|}{40} \\ \hline
\multicolumn{1}{|l|}{14} &
  \multicolumn{1}{l|}{Programs demonstrating Java Database Connectivity} &
  \multicolumn{1}{l|}{42} \\ \hline
\multicolumn{1}{|l|}{15} &
  \multicolumn{1}{l|}{Project Report on Application Software} &
  \multicolumn{1}{l|}{48} \\ \hline
  
\end{tabular}}
\end{table}


	%%To include the chapter name in the index page add the following comment after /newpage with program title

	\newpage
	\pagenumbering{arabic}
	\setcounter{page}{1}	
\newpage
	%%To include the chapter name in the index page add the following comment after /newpage with program title
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
		%%Title of the Program
		\large\textbf{SCHEMA DIAGRAM}
	\end{center}
\paragraph{}
\includegraphics[scale=0.5]{SCHEMA.png}


\begin{center}
		%%Title of the Program
		\large\textbf{ER DIAGRAM}
	\end{center}
\paragraph{}
\includegraphics[scale=0.5]{SCHEMA.png}
 \newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{center}
		%%Title of the Program
		\large\textbf{DDL COMMANDS}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
%%Insert AIM of your program here
	    Develop SQL Queries to execute and verify the Data Definition Language commands and also implement Data Constraints.
\begin{flushleft}
    \textbf{Questions : 1}
\end{flushleft}
 Create five tables using constraints like primary key, not null, check, default, null, unique, foreign key  as per the above schema
	
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
%%Insert the program code here
\begin{verbatim}
create database company;

use company;

create table employee(SSN varchar(20),Name char(30),Address varchar(60),sex char(10),
salary int(90),superSSN varchar(20),DNo varchar(20));

create table department(DNo varchar(20),Dname char(50),
MgrSSN varchar(30),MgrStartDate  date);

create table dlocation(DNo varchar(30),DLoc varchar(90));

create table project(PNo varchar(30),Pname char(90),Plocation varchar(80),
DNo varchar(50));

create table works_on(SSN varchar(60),PNo varchar(50),Hours time);

alter table employee add constraint primary key(SSN);
alter table department add constraint primary key(DNo);
alter table project add constraint primary key(PNo);
alter table employee add foreign key(DNo) references department(DNo);
alter table department add foreign key(MgrSSN)
references employee(SSN);
alter table dlocation add foreign key(DNo) references employee(DNo);
alter table works_on add foreign key(SSN) references employee(SSN);

desc employee;
desc works_on;
desc project;
desc dlocation;
desc department;
\end{verbatim}
\newpage
	\begin{flushleft}
		\textbf{DATABASE TABLES}
	\end{flushleft} 
%%Insert screen shot of sample output as image file as filename.png
      \includegraphics[scale=0.75]{1.1.png}
    \includegraphics[scale=0.8]{1.2.png}
    \includegraphics[scale=0.75]{1.3.png}
    \includegraphics[scale=0.7]{1.4.png}
	\includegraphics[scale=0.81]{1.5.png}
	\newpage
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{flushleft}
    \textbf{Questions : 2}
\end{flushleft}
Add another column Age with datatype integer in employee table
\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
%%Insert the program code here
\begin{verbatim}
alter table employee add column Age int;
desc employee;

\end{verbatim}

\begin{flushleft}
		\textbf{DATABASE TABLES}
\end{flushleft} 

\includegraphics[scale=1]{1.6.png}
\begin{flushleft}
    \textbf{Questions : 3}
\end{flushleft}
Drop a table named Project
\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
%%Insert the program code here
\begin{verbatim}
drop table project;
desc project;

Query OK, 0 rows affected (0.01 sec)

\end{verbatim}

\begin{flushleft}
		\textbf{DATABASE TABLES}
\end{flushleft} 

\includegraphics[scale=1]{1.7.png}
	\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{flushleft}
    \textbf{Questions : 4}
\end{flushleft}
Truncate a table named WORKS\_ON
\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
%%Insert the program code here
\begin{verbatim}
TRUNCATE TABLE works_on;

\end{verbatim}

\begin{flushleft}
		\textbf{DATABASE TABLES}
\end{flushleft} 

\includegraphics[scale=1]{1.2.png}
\begin{flushleft}
    \textbf{Questions : 5}
\end{flushleft}
View the structure of the table Department
\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
%%Insert the program code here
\begin{verbatim}
desc department;

\end{verbatim}

\begin{flushleft}
		\textbf{DATABASE TABLES}
\end{flushleft} 

\includegraphics[scale=.9]{1.4.png}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
		%%Title of the Program
		\large\textbf{DML COMMANDS}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
%%Insert AIM of your program here
	   Develop SQL Queries to execute and verify the Data Manipulation Language commands.
\begin{flushleft}
    \textbf{Questions : 1}
\end{flushleft}
 Insert five records in the tables as per the above schema
	
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
%%Insert the program code here
\begin{verbatim}
SET FOREIGN_KEY_CHECKS=0;
insert into employee values('1001','Vasu','hn1,vadayam,kuttiadi,kozhikode',
'm',50000,'s001','d001',45);
insert into employee values('1002','Haridasan','hn2,vadayam,kuttiadi,kozhikode',
'm',55000,'s002','d002',51);
insert into employee values('1003','Sajeevan','hn3,vadayam,kuttiadi,kozhikode',
'm',59000,'s003','d003',48);
insert into employee values('1004','Dineshan','hn4,vadayam,kuttiadi,kozhikode',
'm',55000,'s004','d004',46);
insert into employee values('1005','Janaki','hn5,vadayam,kuttiadi,kozhikode',
'f',38000,'s005','d005',53);
insert into department values('d1','computer science','1005','2022-04-16');
insert into department values('d2','DOE','1002','2022-01-15');
insert into department values('d3','SMS','1001','2022-08-10');
insert into department values('d4','SLS','1003','2022-12-12');
insert into department values('d5','computer science','1004','2022-04-16');
insert into dlocation values('d1','near university library');
insert into dlocation values('d2','1st floor of dcs dept');
insert into dlocation values('d3','near sbi cusat');
insert into dlocation values('d4','oposite of cusat sports arena');
insert into dlocation values('d5','oposite of cusat sports arena');
insert into works_on values('1001','p1','10:00:00');
insert into works_on values('1002','p3','06:00:00');
insert into works_on values('1003','p2','12:00:00');
insert into works_on values('1004','p5','09:00:00');
insert into works_on values('1005','p4','11:00:00');
SET FOREIGN_KEY_CHECKS=1;
\end{verbatim}

\newpage
\begin{flushleft}
    \textbf{Questions : 2}
\end{flushleft}
Display the entire content of the tables as per the above schema
\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
%%Insert the program code here
\begin{verbatim}
select * from employee;
select * from department;
select * from works_on;
select * from dlocation;

\end{verbatim}

\begin{flushleft}
		\textbf{DATABASE TABLES}
\end{flushleft} 

\includegraphics[scale=0.7]{2.1.png}
\includegraphics[scale=0.9]{2.2.png}
\includegraphics[scale=0.8]{2.3.png}
\includegraphics[scale=0.8]{2.4.png}\newline\newline
\newpage

\begin{flushleft}
    \textbf{Questions : 3}
\end{flushleft}
Modify the salary of the employee as 25000 whose SSN is e1001
\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
%%Insert the program code here
\begin{verbatim}
update employee set salary = 25000 where SSN = '1001';

\end{verbatim}


\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=0.7]{2.5.png}

\begin{flushleft}
    \textbf{Questions : 4}
\end{flushleft}
Delete the details of the employee whose SSN is "e1002"
\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
%%Insert the program code here
\begin{verbatim}
delete from employee where SSN = '1002';

\end{verbatim}


\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=0.7]{2.6.png}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
		%%Title of the Program
		\large\textbf{DCL COMMANDS}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
%%Insert AIM of your program here
	   Develop SQL Queries to implement Data Control Language commands
\begin{flushleft}
    \textbf{Questions : 1}
\end{flushleft}
 To grant a SELECT permission on employee table to user1
	
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
%%Insert the program code here
\begin{verbatim}
create user 'user1'@'localhost' IDENTIFIED by 'password';

grant select on company.employee to 'user1'@'localhost';
\end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=0.8]{3.1.png}

\begin{flushleft}
    \textbf{Questions : 2}
\end{flushleft}
Revoking a privilege to all users in a table
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
%%Insert the program code here
\begin{verbatim}
revoke select on employee from 'user1'@'localhost';
\end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=0.9]{3.2.png}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
		%%Title of the Program
		\large\textbf{GROUP FUNCTION OR AGGREGATE FUNCTION}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
%%Insert AIM of your program here
	   Develop SQL Queries to execute computation on table data with built-in functions
\begin{flushleft}
    \textbf{Questions : 1}
\end{flushleft}
List the fname of all the employee having ‘a’ as the second last character in their name.	
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}
     select name from employee where name like "%a_";
 \end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=1.5]{4.1.png}
\begin{flushleft}
    \textbf{Questions : 2}
\end{flushleft}
Count the total number of male and female employees in the Employee table.
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}
   select Sex,count(Sex) from employee group by Sex; 
 \end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=1.5]{4.2.png}
\begin{flushleft}
    \textbf{Questions : 3}
\end{flushleft}
Calculate the average salary of  the  female employees.
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}
 select avg(Salary) from employee where  Sex = "F" ;    
 \end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=1.55]{4.3.png}
\begin{flushleft}
    \textbf{Questions : 4}
\end{flushleft}
Calculate the sum of salaries of male employees.
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}
     select sum(Salary) from employee where  Sex = "M";
 \end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=1.5]{4.4.png}
\begin{flushleft}
    \textbf{Questions : 5}
\end{flushleft}
Display the maximum and minimum salaries of male employees.
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}
     select max(Salary),min(Salary) from employee where  Sex = "M";
 \end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=1.5]{4.5.png}

\begin{flushleft}
    \textbf{Questions : 6}
\end{flushleft}
Display the details of all employees whose salary between 25000 and 50000
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}
    select * from employee where salary between 25000 and 50000;
 \end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=1]{4.6.png}

\begin{flushleft}
    \textbf{Questions : 7}
\end{flushleft}
Display the lname of the employees whose salaries are 30000 or 40000 or 50000.
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}
   select * from employee where salary = 30000 or salary = 40000 or salary = 50000;
 \end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=1]{4.7.png}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{center}
		%%Title of the Program
		\large\textbf{NESTED QUERIES}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
%%Insert AIM of your program here
	   Develop SQL Queries to implement Nested Queries/ Sub Queries and Joins

\begin{flushleft}
    \textbf{Questions : 1}
\end{flushleft}
Update the salary by 0.25 times for all the employees whose Plocation is ‘Chennai’.
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}
update employee set salary = salary + 0.25* salary
where Address = 'chennai';
\end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=1]{5.1.png}
\begin{flushleft}
    \textbf{Questions : 2}
\end{flushleft}

To display the name and project location of employees whose working hour is greater than 5
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}
select name,Dloc from employee,dlocation,works_on where dlocation.Dno = employee.Dno and works_on.SSN = employee.SSN and Hours > '05:00:00';
 \end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 
\includegraphics[scale=1.3]{5.2.png}
\begin{flushleft}
\newpage
    \textbf{Questions : 3}
\end{flushleft}
Left join employee table and works\_on table
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}
select * from EMPLOYEE left join works_on on employee.SSN = works_on.SSN;
 \end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=1]{5.3.png}
\begin{flushleft}
    \textbf{Questions : 4}
\end{flushleft}
Right join works\_on table and employee table
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}
 
select * from WORKS_ON RIGHT join EMPLOYEE on EMPLOYEE.SSN =WORKS_ON.SSN;

 \end{verbatim}
 
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=1]{5.4.png}
\newpage
\begin{flushleft}
    \textbf{Questions : 5}
\end{flushleft}

Full join works\_on table and employee table

	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}
 
select * from WORKS_ON full join EMPLOYEE ;

 \end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=1]{5.5.png}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{center}
		%%Title of the Program
		\large\textbf{VIEWS}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
%%Insert AIM of your program here
	   Develop SQL Queries for creating and dropping Views

\begin{flushleft}
    \textbf{Questions : 1}
\end{flushleft}
Create a view VW\_emp on employee table
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}
 
create view VW_emp as select * from employee;

\end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=0.8]{21.png}
\begin{flushleft}
    \textbf{Questions : 2}
\end{flushleft}
Create another view VW\_SSN contains SuperSSN and Dno of female employees
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}
 
create view VW_SSN as select SuperSSN,Dno from VW_emp where Sex = "F";

\end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=1]{22.png}
\begin{flushleft}
    \textbf{Questions : 3}
\end{flushleft}
Update the address of employee to Chennai whose id is e100 in view VW\_emp
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}
 
UPDATE VW_emp SET Address="Chennai" WHERE SSN = "1001";


\end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=0.8]{23.png}
\begin{flushleft}
    \textbf{Questions : 4}
\end{flushleft}
Delete the view VW\_emp
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}
 
drop view VW_EMP;

\end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=0.9]{24.png}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{center}
		%%Title of the Program
		\large\textbf{FUNCTIONS AND PROCEDURES}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
%%Insert AIM of your program here
	   Develop PL/SQL program to familiarize with Function and Procedure

\begin{flushleft}
    \textbf{Questions : 1}
\end{flushleft}
Write a PL/SQL function to find factorial of a number
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}
 

SQL> connect
Enter user-name: system
Enter password:
Connected.


SQL> set serveroutput on
SQL> edit@factorial.sql

		create or replace function get_factorial(N int)
		return varchar
		is
		fact int := 1;
		begin
		for i in 1..N loop
		fact := fact*i;
		end loop;
		return 'Factorial is  '  || fact ;
		end;
		/
		select get_factorial(5) from dual;


SQL> @XEfactorial.sql

Function created.

\end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=0.7]{FACTORIAL.png}


\begin{flushleft}
    \textbf{Questions : 2}
\end{flushleft}
Write a PL/SQL function to find maximum of two numbers
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}

SQL> connect
Enter user-name: system
Enter password:
Connected.


SQL> set serveroutput on
SQL> edit@max.sql

		create or replace function maximum(n1 int, n2 int)
		return varchar
		is
		m int := 0;
		begin
		if n1>n2 then 
		m := n1;
		else
		m := n2;
		end if;
		return  'Maximum is  ' ||m;
		end;
		/
		select maximum(4,9) from dual;

SQL> @XEmax.sql

Function created.

\end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=0.7]{MAXIMUM.png}


\begin{flushleft}
    \textbf{Questions : 3}
\end{flushleft}
Write a PL/SQL procedure to print the prime 
	\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}

SQL> connect
Enter user-name: system
Enter password:
Connected.


SQL> set serveroutput on

SQL> edit@prime.sql

		DECLARE
    			i NUMBER(3);
    			j NUMBER(3);
		BEGIN
		dbms_output.Put_line('The prime numbers are:');
				dbms_output.new_line;
    			i := 2;
    			LOOP
        			j := 2;
        			LOOP
            				EXIT WHEN( ( MOD(i, j) = 0 )
                        			OR ( j = i ) );
            				j := j + 1;
        			END LOOP;
        			IF( j = i )THEN
         				dbms_output.Put(i||'   ');		   
        			END IF;
        			i := i + 1;
        			exit WHEN i = 50;
    			END LOOP;
				dbms_output.new_line;
		END;
		/
		
SQL> @XEprime.sql

Function created.

\end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=0.7]{PRIME.png}


\begin{flushleft}
    \textbf{Questions : 4}
\end{flushleft}
Write a PL/SQL procedure to display numbers from 1 to 10 using while loop
\begin{flushleft}
		\textbf{QUERY }
	\end{flushleft}
 \begin{verbatim}

SQL> connect
Enter user-name: system
Enter password:
Connected.


SQL> set serveroutput on
SQL> edit@numbers.sql

		DECLARE
    			i INTEGER := 1;
		BEGIN
    			WHILE i <= 10 LOOP 
        			DBMS_OUTPUT.PUT_LINE(i);
    			i := i+1;
    			END LOOP;
		END;
		/

SQL> @XEnumbers.sql

Function created.

\end{verbatim}
\begin{flushleft}
		\textbf{DATABASE TABLES} 
\end{flushleft} 

\includegraphics[scale=0.7]{NUMBERS.png}
\newpage
\begin{center}
%%Title of the Program
\large\textbf{CURSOR}
\end{center}

\begin{flushleft}
\textbf{AIM }
\end{flushleft}
%%Insert AIM of your program here
Develop PL/SQL program to implement Cursor

\begin{flushleft}
    \textbf{Question : 1}
\end{flushleft}
Write a PL/SQL cursor program to update the salary of each employee of department number D001 in the Employee table as per the schema
\begin{flushleft}
\textbf{QUERY }
\end{flushleft}
 \begin{verbatim}

SQL> create table Employee(SSN varchar(30),Fname varchar(30),Lname varchar(30),Address
varchar(50),Sex varchar(15),Salary number(30),SuperSSN varchar(30),DNO varchar(20));

Table created.

SQL> create table Department(DNO varchar(20),Dname varchar(30),MgrSSN varchar(30),
MgrStartDate varchar(20));

Table created.

SQL> insert into Employee values('e1001','Archana','Suresh','13B,Highway Gardens,
Kozhikode','Female',60000,'SP1002','D001');

1 row created.

SQL> insert into Employee values('e1002','Justin','Varghese','Rose Villa,Kochi','Male',
50000,'SP1001','D002');

1 row created.

SQL> insert into Employee values('e1003','Meera','Kumar','11B,Arcadia Building,Mumbai',
'Female',70000,'SP1004','D001');

1 row created.

SQL> insert into Employee values('e1004','Kailas','Nath','V3,DD Homes,Bangalore','Male',
30000,'SP1003','D003');

1 row created.

SQL> insert into Employee values('e1005 ','Sara','Khaild','Ashok Nagar,West Delhi',
'Female',45000,'SP1005','D004');

1 row created.

SQL> insert into Employee values('e1006 ','Rahul','Ashok','LV Road,Bengaluru','Male',
55000,'SP1005','D005');

1 row created.

SQL> create table Department(DNO varchar(20),Dname varchar(30),MgrSSN varchar(30),
MgrStartDate varchar(20));

Table created.

SQL> insert into Department values('D001','Accounts','M1003','2015-09-01');
1 row created.

SQL> insert into Department values('D002','HR','M1002','2016-12-05');

1 row created.

SQL> insert into Department values('D003','Marketing','M1005','2012-04-04');

1 row created.

SQL> insert into Department values('D004','Sales','M1004','2019-08-20');

1 row created.

SQL> insert into Department values('D005','Management','M1001','2017-03-09');

1 row created.

SQL> declare cursor employee_cur is
  2  select SSN,Salary from Employee where DNO = 'D001'
  3  for update;
  4  incr_sal number;
  5  begin
  6  for employee_rec in employee_cur loop
  7  if employee_rec.Salary < 50000 then
  8  incr_sal := .15;
  9  else
 10  incr_sal := .10;
 11  end if;
 12  update Employee set Salary = Salary + Salary * incr_sal where current of
 employee_cur;
 13  end loop;
 14  end;
 15  /

PL/SQL procedure successfully completed.

\end{verbatim}
\begin{flushleft}
\textbf{DATABASE TABLES}
\end{flushleft}

\includegraphics[scale=0.4]{C1_emp_1.png}
\includegraphics[scale=0.4]{C1_emp_2.png}
\includegraphics[scale=0.4]{C1_op4.png}
\includegraphics[scale=0.456]{C_Dept1.png}
\includegraphics[scale=0.4]{C1_op1.png}
\includegraphics[scale=0.4]{C1_op2.png}
\includegraphics[scale=0.4]{C1_op4.png}

\begin{flushleft}
    \textbf{Question : 2}
\end{flushleft}
Write a PL/SQL cursor program to retrieve Dno and DName from Department table as per the schema
\begin{flushleft}
\textbf{QUERY }
\end{flushleft}
 \begin{verbatim}
SQL> declare cursor department_cur is
  2  select DNO,Dname from Department;
  3  data1 Department.DNO%type;
  4  data2 Department.Dname%type;
  5  begin
  6  open department_cur;
  7  loop
  8  fetch department_cur into data1,data2;
  9  exit when department_cur%notfound;
 10  dbms_output.put_line('DNO : '||data1||'::Dname : '||data2);
 11  end loop;
 12  close department_cur;
 13  end;
 14  /


\end{verbatim}
\begin{flushleft}
\textbf{DATABASE TABLES}
\end{flushleft}
\includegraphics[scale=0.45]{C2.png}
\newpage
\begin{center}
%%Title of the Program
\large\textbf{TRIGGER}
\end{center}

\begin{flushleft}
\textbf{AIM }
\end{flushleft}
%%Insert AIM of your program here
Develop PL/SQL program to implement Trigger

\begin{flushleft}
    \textbf{Question : 1}
\end{flushleft}
Write PL/SQL trigger program to display the salary differences between the old values and new values in the table employee as per the schema

\begin{flushleft}
\textbf{QUERY }
\end{flushleft}
 \begin{verbatim}

CREATE OR REPLACE TRIGGER display_salary_changes
BEFORE DELETE OR INSERT OR UPDATE ON employeetable
FOR EACH ROW
WHEN (NEW.ID > 0)
DECLARE
sal_diff number;
BEGIN
sal_diff := :NEW.Salary - :OLD.Salary;
dbms_output.put_line(’Old salary: ’ || :OLD.salary);
dbms_output.put_line(’New salary: ’ || :NEW.salary);
dbms_output.put_line(’Salary difference: ’ || sal_diff);
END;
/
Trigger created.
DECLARE
BEGIN
UPDATE employeetable
SET Salary = Salary + 4000;
END;
/
\end{verbatim}
\begin{flushleft}
\textbf{DATABASE TABLES}
\end{flushleft}
\includegraphics[scale=1]{trigger1.jpg}

\begin{flushleft}
    \textbf{Question : 2}
\end{flushleft}
Write PL/SQL trigger program to display the hour differences between the old values and new values in the table Works\_on as per the schema

\begin{flushleft}
\textbf{QUERY }
\end{flushleft}
 \begin{verbatim}
CREATE OR REPLACE TRIGGER display_hour_changes
BEFORE DELETE OR INSERT OR update on Work_on
for each row
when (NEW.HOURS > 0)
DECLARE
hour_diff number;
BEGIN
hour_diff := :NEW.HOURS - :OLD.HOURS;
dbms_output.put_line(’Old time: ’ || :OLD.HOURS);
dbms_output.put_line(’New time: ’ || :NEW.HOURS);
dbms_output.put_line(’Salary difference: ’ || hour_diff);
END;
/
Trigger created.
DECLARE
BEGIN
UPDATE Works_on
SET HOURS = HOURS - 4;
END;
/
\end{verbatim}
\begin{flushleft}
\textbf{DATABASE TABLES}
\end{flushleft}
\includegraphics[scale=1]{trigger2.jpg}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{center}
%%Title of the Program
\large\textbf{TCL}
\end{center}

\begin{flushleft}
\textbf{AIM }
\end{flushleft}
%%Insert AIM of your program here
Develop SQL Queries to understand the concept of Transaction Control Language

\begin{flushleft}
    \textbf{Question : 1}
\end{flushleft}
Creating Check points in the program

\begin{flushleft}
\textbf{QUERY }
\end{flushleft}
 \begin{verbatim}
mysql> start transaction;
Query OK, 0 rows affected (0.01 sec)

mysql> savepoint save1;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into Employee values("e1006","Anju","Rajesh",
"Sobha Marina,Kochi","Female",
80000,"SP1004","D005",29);
Query OK, 1 row affected (0.01 sec)

mysql> savepoint save2;
Query OK, 0 rows affected (0.00 sec)
\end{verbatim}
\begin{flushleft}
\textbf{DATABASE TABLES}
\end{flushleft}
\includegraphics[scale=0.35]{tcl1.png}
\includegraphics[scale=0.35]{tcl2.png}

\begin{flushleft}
    \textbf{Question : 2}
\end{flushleft}
Rollback to a previously created Checkpoint in the program

\begin{flushleft}
\textbf{QUERY }
\end{flushleft}
 \begin{verbatim}
mysql> rollback to save1;
Query OK, 0 rows affected (0.01 sec)

\end{verbatim}
\begin{flushleft}
\textbf{DATABASE TABLES}
\end{flushleft}
\includegraphics[scale=0.35]{tcl3.png}
\begin{flushleft}
    \textbf{Question : 3}
\end{flushleft}
Commit the program

\begin{flushleft}
\textbf{QUERY }
\end{flushleft}
 \begin{verbatim}
mysql> commit;
Query OK, 0 rows affected (0.00 sec)


\end{verbatim}
\begin{flushleft}
\textbf{DATABASE TABLES}
\end{flushleft}

\includegraphics[scale=0.45]{tcl4.png}

\newpage
\begin{center}
%%Title of the Program
\large\textbf{MongoDB}
\end{center}

\begin{flushleft}
\textbf{AIM }
\end{flushleft}
%%Insert AIM of your program here
Develop program to perform operations in MongoDB

\begin{flushleft}
    \textbf{Question : 1}
\end{flushleft}
Create a database emp

\begin{flushleft}
\textbf{QUERY }
\end{flushleft}
 \begin{verbatim}
test> use emp
\end{verbatim}
\begin{flushleft}
\textbf{DATABASE TABLES}
\end{flushleft}
\includegraphics[scale=0.464]{M1c.png}

\begin{flushleft}
    \textbf{Question : 2}
\end{flushleft}
Create new Collection
\begin{flushleft}
\textbf{QUERY }
\end{flushleft}
 \begin{verbatim}
emp> db.createCollection("Department")
{ ok: 1 }
\end{verbatim}
\begin{flushleft}
\textbf{DATABASE TABLES}
\end{flushleft}
\includegraphics[scale=0.5]{create&getM.png}
\begin{flushleft}
    \textbf{Question : 3}
\end{flushleft}
Check the collection list created and drop collection
\begin{flushleft}
\textbf{QUERY }
\end{flushleft}
 \begin{verbatim}
emp> db.getCollectionNames()
emp> db.Department.drop()
\end{verbatim}
\newpage
\begin{flushleft}
\textbf{DATABASE TABLES}
\end{flushleft}
\includegraphics[scale=0.5]{M3.png}
\begin{flushleft}
    \textbf{Question : 4}
\end{flushleft}
Insert document in selected Collection
\begin{flushleft}
\textbf{QUERY }
\end{flushleft}
 \begin{verbatim}
emp> db.Employee.insertOne({"Empno" : "E1001" , "Empname" : "Archana" ,
"Salary" : 140000})
{
  acknowledged: true,
  insertedId: ObjectId("63c51ae5fd5856e66b201526")
}
emp> try{ db.Employee.insertMany([{"Empno" : "E1002" , "Empname" : "Rahul" ,
"Salary" : 120000},{"Empno" : "E1003" , "Empname" : "Sara" , "Salary" : 170000}]);
... }
... catch(e){
... print(e);
... }
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("63c51bb7fd5856e66b201527"),
    '1': ObjectId("63c51bb7fd5856e66b201528")
  }
}
\end{verbatim}
\newpage
\begin{flushleft}
\textbf{DATABASE TABLES}
\end{flushleft}
\includegraphics[scale=0.5]{M4.2.png}
\begin{flushleft}
    \textbf{Question : 5}
\end{flushleft}
To get the list documents in Collection
\begin{flushleft}
\textbf{QUERY }
\end{flushleft}
 \begin{verbatim}
 emp> db.Employee.find()
\end{verbatim}
\begin{flushleft}
\textbf{DATABASE TABLES}
\end{flushleft}
\includegraphics[scale=0.5]{M4.2.png}
\begin{flushleft}
    \textbf{Question : 6}
\end{flushleft}
Update the document in Collection
\begin{flushleft}
\textbf{QUERY }
\end{flushleft}
 \begin{verbatim}
emp> db.Employee.updateOne({"Empno" : "E1001"},
... {
... $set : {"Salary" : 160000},
... $currentDate : {lastModified : true}
... }
... )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
\end{verbatim}
\begin{flushleft}
\textbf{DATABASE TABLES}
\end{flushleft}
\includegraphics[scale=0.4]{M6.png}
\begin{flushleft}
    \textbf{Question : 7}
\end{flushleft}
Delete the document in selected Collection
\begin{flushleft}
\textbf{QUERY }
\end{flushleft}
 \begin{verbatim}
emp> db.Employee.deleteOne({"Empname" : "Sara"});
{ acknowledged: true, deletedCount: 1 }
\end{verbatim}
\begin{flushleft}
\textbf{DATABASE TABLES}
\end{flushleft}
\includegraphics[scale=0.4]{M8.png}
\begin{flushleft}
    \textbf{Question : 8}
\end{flushleft}
Projection using find() method
\begin{flushleft}
\textbf{QUERY }
\end{flushleft}
 \begin{verbatim}
 emp> db.Employee.find({}, {"Empname" : 1}).pretty()
\end{verbatim}
\begin{flushleft}
\textbf{DATABASE TABLES}
\end{flushleft}
\includegraphics[scale=0.386]{M9copy.png}
\begin{flushleft}
    \textbf{Question : 9}
\end{flushleft}
Drop database emp
\begin{flushleft}
\textbf{QUERY }
\end{flushleft}
 \begin{verbatim}
emp> db.dropDatabase()
\end{verbatim}
\begin{flushleft}
\textbf{DATABASE TABLES}
\end{flushleft}

\includegraphics[scale=0.53]{M10.png}
\newpage
\begin{center}
%%Title of the Program
\large\textbf{GRAPH SQL}
\end{center}

\begin{flushleft}
\textbf{AIM }
\end{flushleft}
%%Insert AIM of your program here
Develop a GraphQL program to print "Hello world"

\begin{flushleft}
    \textbf{OUTPUT}
\end{flushleft}
\includegraphics[scale=0.4]{Screenshot 2022-12-15 161337.png}
\includegraphics[scale=0.4]{Screenshot 2022-12-15 161407.png}
\includegraphics[scale=0.4]{Screenshot 2022-12-15 161435.png}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{center}
%%Title of the Program
\large\textbf{JAVA DATABASE CONNECTIVITY}
\end{center}

\begin{flushleft}
\textbf{AIM }
\end{flushleft}
%%Insert AIM of your program here
Develop program to implement Java 
Database Connectivity

\begin{flushleft}
    \textbf{Question : 1}
\end{flushleft}
Write a program which connects to 
an online book database and insert 
the details of the books in to the 
database.
\begin{flushleft}
\textbf{QUERY }
\end{flushleft}
 \begin{verbatim}
private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {
try {
Class.forName("com.mysql.cj.jdbc.Driver");
}
catch (ClassNotFoundException ex) {
Logger.getLogger(insert.class.getName()).log(Level.SEVERE, null, ex);
}
try (Connection con = DriverManager.getConnection
("jdbc:mysql://localhost:3306/book","root","root")) {
String sql = "insert into books values(?,?,?,?,?)";
PreparedStatement ps = con.prepareStatement(sql);
ps.setString(1,jTextField1.getText());
ps.setString(2,jTextField2.getText());
ps.setString(3, jTextField3.getText());
ps.setString(4, jTextField4.getText());
ps.setInt(5,Integer.parseInt(jTextField5.getText()));
ps.execute();
JOptionPane.showMessageDialog(this,"data saved succesfully");
}
catch(HeadlessException | NumberFormatException | SQLException e){
JOptionPane.showMessageDialog(this,e);
}
}
\end{verbatim}
\begin{flushleft}
\textbf{DATABASE TABLES}
\end{flushleft}
\includegraphics[scale=0.4]{Connectivity1.png}
\begin{flushleft}
    \textbf{Question : 2}
\end{flushleft}
Write a program which connects to 
an online Employee database and 
retrieve the details of the 
employees in the database as per 
the schema.
\begin{flushleft}
\textbf{QUERY }
\end{flushleft}
 \begin{verbatim}
private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {
try {
Class.forName("com.mysql.cj.jdbc.Driver");
}
catch (ClassNotFoundException ex) {
Logger.getLogger(Retrieve.class.getName()).log(Level.SEVERE, null, ex);
}
try (Connection con = DriverManager.getConnection
("jdbc:mysql://localhost:3306/company","root","root")) {
String sql = "select * from employee where SSN = ?";
PreparedStatement ps = con.prepareStatement(sql);
ps.setString(1,ssn.getText());
ResultSet rs = ps.executeQuery();
if(rs.next()){
Name.setText(rs.getString("Name"));
address.setText(rs.getString("Address"));
Age.setText(rs.getString("Age"));
gender.setText(rs.getString("Sex"));
}
else{
JOptionPane.showMessageDialog(this,"data Not Found");
}
}
catch(HeadlessException | NumberFormatException | SQLException e){

JOptionPane.showMessageDialog(this,e);
}
}

\end{verbatim}
\begin{flushleft}
\textbf{DATABASE TABLES}
\end{flushleft}
\includegraphics[scale=0.4]{Connectivity2.png}

\begin{flushleft}
    \textbf{Question : 3}
\end{flushleft}
Write a program which connects to 
an online hospital database and 
update the details of the patients in 
the database.

\begin{flushleft}
\textbf{QUERY }
\end{flushleft}
 \begin{verbatim}

private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {
try {
Class.forName("com.mysql.cj.jdbc.Driver");
}
catch (ClassNotFoundException ex) {
Logger.getLogger(Update.class.getName()).log(Level.SEVERE, null, ex);
}
try (Connection con = DriverManager.getConnection
("jdbc:mysql://localhost:3306/hospital","root","root")) {
String sql = "select * from patients where phone = ?";
PreparedStatement ps = con.prepareStatement(sql);
ps.setString(1,phone.getText());
ResultSet rs = ps.executeQuery();
if(rs.next()){
String sql2 = "update patients set Name=?,Gender = ?,
bld_grp = ?,Age = ?,disease = ? where Phone = ?;";
PreparedStatement ps2 = con.prepareStatement(sql2);
ps2.setString(1,Name.getText());
ps2.setString(2, gender.getText());
ps2.setString(3, bld_grp.getText());
ps2.setInt(4, Integer.parseInt(Age.getText()));
ps2.setString(5, disease.getText());
ps2.setInt(6,Integer.parseInt(phone.getText()));
ps2.execute();
JOptionPane.showMessageDialog(this,"Data Updated Succesfully");
}
else{
JOptionPane.showMessageDialog(this,"data Not Found");
}
}
catch(HeadlessException | NumberFormatException | SQLException e){
JOptionPane.showMessageDialog(this,e);
}
}
\end{verbatim}

\begin{flushleft}
\textbf{DATABASE TABLES}
\end{flushleft}
\includegraphics[scale=0.25]{Connectivity3.png}
\begin{flushleft}
    \textbf{Question : 4}
\end{flushleft}
Write a program which connects to 
an online Hotel database and delete 
the details of the orders from the 
databas

\begin{flushleft}
\textbf{QUERY }
\end{flushleft}
 \begin{verbatim}
private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {
String res = jTextField1.getText();
try {
Class.forName("com.mysql.cj.jdbc.Driver");
}
catch (ClassNotFoundException ex) {
Logger.getLogger(delete_order.class.getName()).log(Level.SEVERE, null, ex);
}
try (Connection con = DriverManager.getConnection
("jdbc:mysql://localhost:3306/hotel","root","root")) {
if (res.equals("")){
JOptionPane.showMessageDialog(this,"Empty Field Not Allowed");
}
PreparedStatement statement = (PreparedStatement)con.prepareStatement
("select * from orders where reservation_no = ?;");
statement.setString(1, res);
ResultSet result = statement.executeQuery();
if (!(result.next())){
JOptionPane.showMessageDialog(this,"Data not in the DataBase");
}
else{
PreparedStatement ps = (PreparedStatement)con.prepareStatement
("delete from orders where reservation_no = ?;");
ps.setString(1,res);
ps.execute();
JOptionPane.showMessageDialog(this,"data deleted succesfully");
con.close();
statement.close();
result.close();
ps.close();
}
}
catch(HeadlessException | NumberFormatException | SQLException e){
JOptionPane.showMessageDialog(this,e);
}
}\end{verbatim}
\begin{flushleft}
\textbf{DATABASE TABLES}
\end{flushleft}
\includegraphics[scale=0.4]{Connecivity4.png}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{center}
		%%Title of the Program
		\large\textbf{PROJECT}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM }
	\end{flushleft} 
%%Insert AIM of your program here
	 Develop an Application software using java and mySQL for an Information Management Purpose.

\begin{flushleft}
    \textbf{PROJECT DESCRIPTION}
\end{flushleft}
Software to allocate projects to students based on their field of expertise and interest and provide the domain expert mentors.
The projects concentrates on matching key words by providing a set of unique features to both students and teachers which then is matched with each other and allocation is carried out accordingly.The project also work as a database collecting tool which contain all the key information regarding each member of the department.The application provides the Head of Department with a complete control over project allocation and professor assignment.The allocation system is purely based on field of interest of student and is not intervened by any external media.
It is an user friendly platform which is comfortable to both beginners and experts.
	\begin{flushleft}
		\textbf{USERS AND FUNCTIONALITIES }
	\end{flushleft}
*User HOD :
    \begin{itemize}
  \item Access to all data
  \item Add/remove Professors
  \item Add/remove projects
  \item Customize student project details
  \item Sent messages using notice board
\end{itemize}

*User Professor:
    \begin{itemize}
      \item Access to all students data
      \item Access to all project data
      \item Professor student interaction log
\end{itemize}

*User Student:
   \begin{itemize}
  \item Edit profile
  \item Log book
  \item Update Gantt chatt and display
\end{itemize} 
\newpage
\begin{flushleft}
		\textbf{REFERENCE DESIGN} 
\end{flushleft} 
\bold Activity diagram\\
\includegraphics[scale=.5]{Abhin activity diagram.png}
\newline
\bold UML diagram\\
\includegraphics[scale=.7]{diagram.png}
\newpage
\bold ER diagram\\
\newline
\includegraphics[scale=.5]{erd.png}\\


\bold GUI\\
\newline
\includegraphics[scale=.8]{login.png}\\
\includegraphics[scale=0.8]{addProject.png}\\
\includegraphics[scale=0.8]{student.png}\\
\includegraphics[scale=0.8]{professor table.png}\\

\begin{flushleft}
		\textbf{SOFTWARE TOOLS} 
\end{flushleft} 
java.sql.Connection\\
java.sql.DriverManager\\
java.sql.SQLException\\
javax.swing.JOptionPane\\
javax.swing.table.DefaultTableModel\\
java.sql.ResultSet\\

\begin{flushleft}
		\textbf{IMPLEMENTATION} 
\end{flushleft} 
\large{User login :} 

\begin{verbatim}
    private void loginActionPerformed(java.awt.event.ActionEvent evt) {                                      
        String userName = username.getText();
        String pass = password.getText();
        String usertype = (String)login_combobox.getSelectedItem();
        
        if(usertype == "HOD"){
            if(userName.equals("hod") && pass.equals("hodpass")){
                System.out.println(userName+" "+pass);
                HOD h = new HOD();
                h.setVisible(true);
                this.setVisible(false);
            }
            else{
                JOptionPane.showMessageDialog(null
                ,"Invalid Credentials");
            }
        }
        
        else if(usertype == "Student"){
            try{
                Class.forName("com.mysql.jdbc.Driver");
                Connection con=DriverManager.getConnection("jdbc:
                mysql://localhost:3306/
                projectallocationsystem","root","root");
                Statement stml=con.createStatement();
                ResultSet rs=stml.executeQuery("select * from student
                where username = '"+userName+"' and 
                passwords = '"+pass+"'");
                
            if(rs.next())
            {
                dispose();
                Student S = new Student(rs);
                S.setVisible(true);
            }
            else{
                JOptionPane.showMessageDialog(null,
                "Invalid Credentials");
            }
        }
        catch(Exception e){
            System.out.println(e);
        }
        }
        
         else if(usertype == "Professor"){
            try{
            Class.forName("com.mysql.jdbc.Driver");
            Connection con=DriverManager.getConnection("jdbc:mysql:
            //localhost:3306/
            projectallocationsystem","root","root");
            Statement stml=con.createStatement();
            ResultSet rs=stml.executeQuery("select * from professor
            where username = '"+userName+"' and
            passwordd = '"+pass+"'");
            if(rs.next())
            {
                dispose();
                Professor P = new Professor(rs);
                P.setVisible(true);
            }
            else{
                JOptionPane.showMessageDialog(null,
                "Invalid Credentials");
            }
        }
        catch(Exception e){
            System.out.println(e);
        }
        }

    } 
\end{verbatim}
\large{New User Sign In}
\begin{verbatim}
    private void SubmitBottonActionPerformed(java.awt.
    event.ActionEvent evt) {                                             
        String name = Tname.getText();
        String course = Tcourse.getText();
        String semString = Tsem.getText();
//        int sem = Integer.parseInt(semString);
        String stream = Tstream.getText();
        String area1 = (String)Combo1.getSelectedItem();
        String area2 = (String)Combo2.getSelectedItem();
        String area3 = (String)Combo3.getSelectedItem();
        String area4 = (String)Combo4.getSelectedItem();
        String password = pass.getText();
        String usernamee = username.getText();
        String passComfirm = passcomf.getText();
        if(password.equals(passComfirm)){
          try{
            Class.forName("com.mysql.jdbc.Driver");
            Connection con=DriverManager.getConnection("jdbc:mysql:
            //localhost:3306/projectallocationsystem","root","root");
            Statement stml=con.createStatement();
            String sql1 = "insert into student(sname,course,
            semester,BtechOrPlustwo,
            topic1,topic2,topic3,topic4,username,passwords) 
            values('"+name+"','"+course+"','"+semString+"',
            '"+stream+"','"+area1+"','"+area2+"','"+area3+"'
            ,'"+area4+"','"+usernamee+"','"+password+"')";
            stml.executeUpdate(sql1);
            JOptionPane.showMessageDialog(null,"Sign in successfull");
        }
        catch(Exception e){
            System.out.println(e);
        }  
        }
        else{
            JOptionPane.showMessageDialog(null,"Password
            and Comfirmation password are different");
        }        
    } 
\end{verbatim}
\large{Project Allocation}
\begin{verbatim}
    private void getProjectActionPerformed(java.awt.
    event.ActionEvent evt) {                                           
        // TODO add your handling code here:
        int [][] projectMatching = new int[3][2];
            for(int i=0;i<3;i++){
                projectMatching[i][1] = 0;
            }
        if(this.allocatedProject == 0){

            
            try{
                Class.forName("com.mysql.jdbc.Driver");
                Connection con=DriverManager.getConnection("jdbc:
                mysql://localhost:3306/projectallocationsystem"
                ,"root","root");
                Statement stml=con.createStatement();
                ResultSet rs=stml.executeQuery("select
                * from project");
                
            if(!rs.next())
            {
                JOptionPane.showMessageDialog(null,
                "No project available");
                
                
                
            }
            else{
                rs_project = rs;
                
                int projectid=0;
                System.out.println("Projects : ");
            
                do{ 
                   
                   projectMatching[projectid][0] = rs.getInt("prid");
                   
                   for(int i =0;i<4;i++){
                       for(int j=0;j<4;j++){
                           if(interestedTopics[i] == 
                           null ? rs.getString(j+4) == null : 
                           interestedTopics[i].equals(rs.
                           getString(j+4))){
                               projectMatching[projectid][1]++;
                           }
                       }
                   }
                   System.out.println(rs_project.getString(2)); 
                   projectid++;
                }while(rs.next());
                
            }
        }
        catch(HeadlessException | ClassNotFoundException
        | SQLException e){
            System.out.println(e);
        }
            
            
            for(int i =0;i<3;i++){
            for(int j=0;j<2;j++){
                System.out.print(projectMatching[i][j]+" ");   
            }
            System.out.println(" ");
        }
        
        Arrays.sort(projectMatching, (final int []
        entry1, final int[] entry2) -> {
            if(entry1[1] > entry2[1])
                return 1;
            else
                return -1;
        });
        
        System.out.println(" ");
        System.out.println("After sort : ");
        System.out.println(" ");
        for(int i =0;i<3;i++){
            for(int j=0;j<2;j++){
                System.out.print(projectMatching[i][j]+" ");   
            }
            System.out.println(" ");
        }
        
        try{
            //Class.forName("com.mysql.jdbc.Driver");
            Connection con=DriverManager.getConnection("jdbc:
            mysql://localhost:3306/
            projectallocationsystem","root","root");
            Statement stml=con.createStatement();
            String sql1 = "update student set 
            allocated_project = '"+projectMatching[2][0]+"'
            where sid = '"+studentID+"'";
            stml.executeUpdate(sql1);
            JOptionPane.showMessageDialog(null,"New Project
            "+projectMatching[2][0]+" added");
            jtextProject.setText(String.valueOf
            (projectMatching[2][0]));
        }
        catch(Exception e){
            System.out.println(e);
        }
        this.allocatedProject = projectMatching[2][0];
        
        
        }
        
        else{
            JOptionPane.showMessageDialog(null,
            "Project is "+allocatedProject);
        }
        
        
        
    }   
\end{verbatim}
\begin{flushleft}
		\textbf{RESULT AND OUTPUT}
\end{flushleft} 

\includegraphics[scale=0.8]{student.png}
\includegraphics[scale=0.8]{student table.png}
\includegraphics[scale=0.8]{project table.png}
\begin{flushleft}
		\textbf{CRITICAL EVALUATION} 
\end{flushleft} 
\large Login\\
\includegraphics[scale=0.8]{1.png}\\
\large Project Searching and deleting using project id\\
\includegraphics[scale=0.8]{2.png}\\
\large Project allocation\\
\includegraphics[scale=0.8]{3.png}\\
\large Professor allocation\\
\includegraphics[scale=0.8]{4.png}\\

\begin{flushleft}
		\textbf{CONCLUSION} 
\end{flushleft} 
Project Allocation System is software that store basic details of a department also it allocate projects to students based on their field of expertise and interest and provide the domain expert mentors 
\begin{flushleft}
		\textbf{REFERENCES} 
\end{flushleft} 
MySQL\\
JAVA Database Connectivity\\
JAVA Swing\\
\end{document}